{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18560\viewh15040\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \CocoaLigature0 --ideal of flag4\
R=QQ[p_\{0\},p_\{1\},p_\{2\},p_\{3\},p_\{0,1\},p_\{0,2\},p_\{0,3\},p_\{1,2\},p_\{1,3\},p_\{2,3\},p_\{0,1,2\},p_\{0,1,3\},p_\{0,2,3\},p_\{1,2,3\}];\
Iflag4=ideal(p_\{2, 3\}*p_\{0, 1, 3\}-p_\{1, 3\}*p_\{0, 2, 3\}+p_\{0, 3\}*p_\{1, 2,\
       3\},p_\{2, 3\}*p_\{0, 1, 2\}-p_\{1, 2\}*p_\{0, 2, 3\}+p_\{0, 2\}*p_\{1, 2, 3\},p_\{1,\
       3\}*p_\{0, 1, 2\}-p_\{1, 2\}*p_\{0, 1, 3\}+p_\{0, 1\}*p_\{1, 2, 3\},p_\{0, 3\}*p_\{0,\
       1, 2\}-p_\{0, 2\}*p_\{0, 1, 3\}+p_\{0, 1\}*p_\{0, 2, 3\},p_\{3\}*p_\{0, 1,\
       2\}-p_\{2\}*p_\{0, 1, 3\}+p_\{1\}*p_\{0, 2, 3\}-p_\{0\}*p_\{1, 2, 3\},p_\{0, 3\}*p_\{1,\
       2\}-p_\{0, 2\}*p_\{1, 3\}+p_\{0, 1\}*p_\{2, 3\},p_\{3\}*p_\{1, 2\}-p_\{2\}*p_\{1,\
       3\}+p_\{1\}*p_\{2, 3\},p_\{3\}*p_\{0, 2\}-p_\{2\}*p_\{0, 3\}+p_\{0\}*p_\{2,\
       3\},p_\{3\}*p_\{0, 1\}-p_\{1\}*p_\{0, 3\}+p_\{0\}*p_\{1, 3\},p_\{2\}*p_\{0,\
       1\}-p_\{1\}*p_\{0, 2\}+p_\{0\}*p_\{1, 2\});\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \CocoaLigature1 \

\fs36 --Maximal Cones, Rays and Lineality Space for \\trop(\\Flag_4).
\fs24 \

\fs28 MaxConesF4
\fs24 =
\f0\fs28 \CocoaLigature0 \{\{0, 1, 2\}, \{0, 1, 3\}, \{0, 3, 4\}, \{0, 3, 6\}, \{0, 4, 5\}, \{0, 6, 7\}, \{0, 1,\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0       8\}, \{0, 2, 9\}, \{0, 2, 10\}, \{0, 5, 8\}, \{0, 7, 8\}, \{0, 4, 9\}, \{0, 5, 10\},\
      \{0, 7, 9\}, \{0, 6, 10\}, \{1, 2, 11\}, \{1, 3, 11\}, \{1, 2, 17\}, \{1, 3, 17\}, \{3,\
      4, 15\}, \{3, 6, 13\}, \{4, 5, 15\}, \{6, 7, 13\}, \{3, 4, 16\}, \{3, 6, 19\}, \{4, 5,\
      16\}, \{6, 7, 19\}, \{1, 8, 11\}, \{2, 9, 11\}, \{2, 10, 11\}, \{1, 8, 17\}, \{5, 8,\
      14\}, \{7, 8, 12\}, \{2, 9, 18\}, \{4, 9, 15\}, \{7, 9, 12\}, \{2, 10, 18\}, \{5, 10,\
      14\}, \{6, 10, 13\}, \{5, 8, 16\}, \{7, 8, 19\}, \{4, 9, 16\}, \{5, 10, 16\}, \{7, 9,\
      19\}, \{6, 10, 19\}, \{3, 11, 13\}, \{3, 11, 15\}, \{7, 12, 13\}, \{5, 14, 15\}, \{3,\
      13, 16\}, \{3, 15, 19\}, \{2, 17, 18\}, \{3, 16, 17\}, \{3, 17, 19\}, \{8, 11, 12\},\
      \{8, 11, 14\}, \{9, 11, 12\}, \{10, 11, 13\}, \{9, 11, 15\}, \{10, 11, 14\}, \{8, 12,\
      16\}, \{8, 14, 19\}, \{9, 12, 16\}, \{10, 13, 16\}, \{9, 15, 19\}, \{10, 14, 19\},\
      \{8, 16, 17\}, \{8, 17, 19\}, \{9, 16, 18\}, \{10, 16, 18\}, \{9, 18, 19\}, \{10, 18,\
      19\}, \{11, 12, 13\}, \{11, 14, 15\}, \{12, 13, 16\}, \{14, 15, 19\}, \{16, 17, 18\},\
      \{17, 18, 19\}\};\
RaysF4=\{\{9, -3, -3, -3, -2, -2, -2, 2, 2, 2, -1, -1, -1, 3\}, \{3, 3, -3, -3, 4,\
      -2, -2, -2, -2, 4, -3, -3, 3, 3\}, \{3, 3, -3, -3, 2, -4, -4, -4, -4, 14, 3,\
      3, -3, -3\}, \{3, -1, -1, -1, 2, 2, 2, -2, -2, -2, -3, -3, -3, 9\}, \{3, -3,\
      3, -3, -2, 4, -2, -2, 4, -2, -3, 3, -3, 3\}, \{3, -3, 3, -3, -4, 2, -4, -4,\
      14, -4, 3, -3, 3, -3\}, \{3, -3, -3, 3, -2, -2, 4, 4, -2, -2, 3, -3, -3, 3\},\
      \{3, -3, -3, 3, -4, -4, 2, 14, -4, -4, -3, 3, 3, -3\}, \{-1, 3, -1, -1, 2,\
      -2, -2, 2, 2, -2, -3, -3, 9, -3\}, \{-1, -1, 3, -1, -2, 2, -2, 2, -2, 2, -3,\
      9, -3, -3\}, \{-1, -1, -1, 3, -2, -2, 2, -2, 2, 2, 9, -3, -3, -3\}, \{-3, 9,\
      -3, -3, -2, 2, 2, -2, -2, 2, -1, -1, 3, -1\}, \{-3, 3, 3, -3, -2, -2, 4, 4,\
      -2, -2, -3, 3, 3, -3\}, \{-3, 3, 3, -3, -4, -4, 14, 2, -4, -4, 3, -3, -3,\
      3\}, \{-3, 3, -3, 3, -2, 4, -2, -2, 4, -2, 3, -3, 3, -3\}, \{-3, 3, -3, 3, -4,\
      14, -4, -4, 2, -4, -3, 3, -3, 3\}, \{-3, -3, 9, -3, 2, -2, 2, -2, 2, -2, -1,\
      3, -1, -1\}, \{-3, -3, 3, 3, 14, -4, -4, -4, -4, 2, -3, -3, 3, 3\}, \{-3, -3,\
      3, 3, 4, -2, -2, -2, -2, 4, 3, 3, -3, -3\}, \{-3, -3, -3, 9, 2, 2, -2, 2,\
      -2, -2, 3, -1, -1, -1\}\};\
LinSpaceF4=\{\{1, 0, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1\}, \{0, 1, 0, 0, 0, -1, -1,\
      0, 0, -1, 0, 0, -1, 0\}, \{0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, -1, 0, 0\}, \{0,\
      0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1\}, \{0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0,\
      0, 0, 0\}, \{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1\}\};
\f1\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 PrimeCones=\CocoaLigature0 \{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 23,\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0       24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41,\
      42, 43, 44, 45, 46, 49, 50, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62,\
      63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77\};\
--these are in the order given by GoodCones list.\
ToricIdeals=\{ideal(p_\{1, 3\}*p_\{0, 2, 3\}-p_\{0, 3\}*p_\{1, 2, 3\},p_\{1, 2\}*p_\{0, 2,\
      3\}-p_\{0, 2\}*p_\{1, 2, 3\},p_\{1, 3\}*p_\{0, 1, 2\}-p_\{1, 2\}*p_\{0, 1,\
      3\},p_\{3\}*p_\{0, 1\}-p_\{1\}*p_\{0, 3\},p_\{2\}*p_\{0, 1\}-p_\{1\}*p_\{0, 2\},p_\{0,\
      3\}*p_\{0, 1, 2\}-p_\{0, 2\}*p_\{0, 1, 3\},p_\{3\}*p_\{0, 1, 2\}-p_\{2\}*p_\{0, 1,\
      3\},p_\{0, 3\}*p_\{1, 2\}-p_\{0, 2\}*p_\{1, 3\},p_\{3\}*p_\{1, 2\}-p_\{2\}*p_\{1,\
      3\},p_\{3\}*p_\{0, 2\}-p_\{2\}*p_\{0, 3\}), ideal(p_\{2, 3\}*p_\{0, 1, 3\}-p_\{1,\
      3\}*p_\{0, 2, 3\},p_\{2, 3\}*p_\{0, 1, 2\}-p_\{1, 2\}*p_\{0, 2, 3\},p_\{3\}*p_\{0,\
      1\}-p_\{1\}*p_\{0, 3\},p_\{2\}*p_\{0, 1\}-p_\{1\}*p_\{0, 2\},p_\{0, 3\}*p_\{1, 2\}-p_\{0,\
      2\}*p_\{1, 3\},p_\{1, 3\}*p_\{0, 1, 2\}-p_\{1, 2\}*p_\{0, 1, 3\},p_\{0, 3\}*p_\{0, 1,\
      2\}-p_\{0, 2\}*p_\{0, 1, 3\},p_\{3\}*p_\{1, 2\}-p_\{2\}*p_\{1, 3\},p_\{3\}*p_\{0,\
      2\}-p_\{2\}*p_\{0, 3\},p_\{3\}*p_\{0, 1, 2\}-p_\{2\}*p_\{0, 1, 3\}), ideal(p_\{2,\
      3\}*p_\{0, 1, 3\}-p_\{1, 3\}*p_\{0, 2, 3\},p_\{1, 3\}*p_\{0, 1, 2\}-p_\{1, 2\}*p_\{0, 1,\
      3\},p_\{3\}*p_\{0, 2\}-p_\{2\}*p_\{0, 3\},p_\{2\}*p_\{0, 1\}-p_\{1\}*p_\{0, 2\},p_\{0,\
      3\}*p_\{1, 2\}+p_\{0, 1\}*p_\{2, 3\},p_\{2, 3\}*p_\{0, 1, 2\}-p_\{1, 2\}*p_\{0, 2,\
      3\},p_\{0, 3\}*p_\{0, 1, 2\}+p_\{0, 1\}*p_\{0, 2, 3\},p_\{3\}*p_\{1, 2\}+p_\{1\}*p_\{2,\
      3\},p_\{3\}*p_\{0, 1\}-p_\{1\}*p_\{0, 3\},p_\{3\}*p_\{0, 1, 2\}+p_\{1\}*p_\{0, 2, 3\}),\
      ideal(p_\{2, 3\}*p_\{0, 1, 2\}-p_\{1, 2\}*p_\{0, 2, 3\},p_\{1, 3\}*p_\{0, 1, 2\}-p_\{1,\
      2\}*p_\{0, 1, 3\},p_\{3\}*p_\{0, 2\}-p_\{2\}*p_\{0, 3\},p_\{3\}*p_\{0, 1\}-p_\{1\}*p_\{0,\
      3\},p_\{0, 2\}*p_\{1, 3\}-p_\{0, 1\}*p_\{2, 3\},p_\{2, 3\}*p_\{0, 1, 3\}-p_\{1, 3\}*p_\{0,\
      2, 3\},p_\{0, 2\}*p_\{0, 1, 3\}-p_\{0, 1\}*p_\{0, 2, 3\},p_\{2\}*p_\{1, 3\}-p_\{1\}*p_\{2,\
      3\},p_\{2\}*p_\{0, 1\}-p_\{1\}*p_\{0, 2\},p_\{2\}*p_\{0, 1, 3\}-p_\{1\}*p_\{0, 2, 3\}),\
      ideal(p_\{2, 3\}*p_\{0, 1, 3\}+p_\{0, 3\}*p_\{1, 2, 3\},p_\{1, 2\}*p_\{0, 1, 3\}-p_\{0,\
      1\}*p_\{1, 2, 3\},p_\{2, 3\}*p_\{0, 1, 2\}-p_\{1, 2\}*p_\{0, 2, 3\},p_\{3\}*p_\{0,\
      2\}-p_\{2\}*p_\{0, 3\},p_\{2\}*p_\{0, 1\}-p_\{1\}*p_\{0, 2\},p_\{0, 3\}*p_\{0, 1, 2\}+p_\{0,\
      1\}*p_\{0, 2, 3\},p_\{3\}*p_\{0, 1, 2\}+p_\{1\}*p_\{0, 2, 3\},p_\{0, 3\}*p_\{1, 2\}+p_\{0,\
      1\}*p_\{2, 3\},p_\{3\}*p_\{1, 2\}+p_\{1\}*p_\{2, 3\},p_\{3\}*p_\{0, 1\}-p_\{1\}*p_\{0, 3\}),\
      ideal(p_\{2, 3\}*p_\{0, 1, 3\}-p_\{1, 3\}*p_\{0, 2, 3\},p_\{2, 3\}*p_\{0, 1, 2\}+p_\{0,\
      2\}*p_\{1, 2, 3\},p_\{1, 3\}*p_\{0, 1, 2\}+p_\{0, 1\}*p_\{1, 2, 3\},p_\{3\}*p_\{0,\
      2\}-p_\{2\}*p_\{0, 3\},p_\{3\}*p_\{0, 1\}-p_\{1\}*p_\{0, 3\},p_\{0, 2\}*p_\{0, 1, 3\}-p_\{0,\
      1\}*p_\{0, 2, 3\},p_\{2\}*p_\{0, 1, 3\}-p_\{1\}*p_\{0, 2, 3\},p_\{0, 2\}*p_\{1, 3\}-p_\{0,\
      1\}*p_\{2, 3\},p_\{2\}*p_\{1, 3\}-p_\{1\}*p_\{2, 3\},p_\{2\}*p_\{0, 1\}-p_\{1\}*p_\{0, 2\}),\
      ideal(p_\{2, 3\}*p_\{0, 1, 3\}+p_\{0, 3\}*p_\{1, 2, 3\},p_\{2, 3\}*p_\{0, 1, 2\}+p_\{0,\
      2\}*p_\{1, 2, 3\},p_\{3\}*p_\{0, 1\}-p_\{1\}*p_\{0, 3\},p_\{2\}*p_\{0, 1\}-p_\{1\}*p_\{0,\
      2\},p_\{0, 3\}*p_\{1, 2\}-p_\{0, 2\}*p_\{1, 3\},p_\{1, 3\}*p_\{0, 1, 2\}-p_\{1, 2\}*p_\{0,\
      1, 3\},p_\{3\}*p_\{1, 2\}-p_\{2\}*p_\{1, 3\},p_\{0, 3\}*p_\{0, 1, 2\}-p_\{0, 2\}*p_\{0, 1,\
      3\},p_\{3\}*p_\{0, 2\}-p_\{2\}*p_\{0, 3\},p_\{3\}*p_\{0, 1, 2\}-p_\{2\}*p_\{0, 1, 3\}),\
      ideal(p_\{1, 3\}*p_\{0, 1, 2\}+p_\{0, 1\}*p_\{1, 2, 3\},p_\{2\}*p_\{0, 1\}-p_\{1\}*p_\{0,\
      2\},p_\{1, 2\}*p_\{0, 2, 3\}-p_\{0, 2\}*p_\{1, 2, 3\},p_\{3\}*p_\{1, 2\}-p_\{2\}*p_\{1,\
      3\},p_\{3\}*p_\{0, 1, 2\}+p_\{1\}*p_\{0, 2, 3\},p_\{0, 3\}*p_\{1, 2\}-p_\{0, 2\}*p_\{1,\
      3\},p_\{0, 3\}*p_\{0, 1, 2\}+p_\{0, 1\}*p_\{0, 2, 3\},p_\{3\}*p_\{0, 1\}-p_\{1\}*p_\{0,\
      3\},p_\{1, 3\}*p_\{0, 2, 3\}-p_\{0, 3\}*p_\{1, 2, 3\},p_\{3\}*p_\{0, 2\}-p_\{2\}*p_\{0,\
      3\}), ideal(p_\{1, 2\}*p_\{0, 1, 3\}-p_\{0, 1\}*p_\{1, 2, 3\},p_\{3\}*p_\{0,\
      1\}-p_\{1\}*p_\{0, 3\},p_\{1, 3\}*p_\{0, 2, 3\}-p_\{0, 3\}*p_\{1, 2, 3\},p_\{3\}*p_\{1,\
      2\}-p_\{2\}*p_\{1, 3\},p_\{2\}*p_\{0, 1, 3\}-p_\{1\}*p_\{0, 2, 3\},p_\{0, 3\}*p_\{1,\
      2\}-p_\{0, 2\}*p_\{1, 3\},p_\{0, 2\}*p_\{0, 1, 3\}-p_\{0, 1\}*p_\{0, 2, 3\},p_\{2\}*p_\{0,\
      1\}-p_\{1\}*p_\{0, 2\},p_\{1, 2\}*p_\{0, 2, 3\}-p_\{0, 2\}*p_\{1, 2, 3\},p_\{3\}*p_\{0,\
      2\}-p_\{2\}*p_\{0, 3\}), ideal(p_\{2, 3\}*p_\{0, 1, 2\}+p_\{0, 2\}*p_\{1, 2,\
      3\},p_\{2\}*p_\{0, 1\}-p_\{1\}*p_\{0, 2\},p_\{1, 2\}*p_\{0, 1, 3\}-p_\{0, 1\}*p_\{1, 2,\
      3\},p_\{3\}*p_\{1, 2\}+p_\{1\}*p_\{2, 3\},p_\{3\}*p_\{0, 1, 2\}-p_\{2\}*p_\{0, 1, 3\},p_\{0,\
      3\}*p_\{1, 2\}+p_\{0, 1\}*p_\{2, 3\},p_\{0, 3\}*p_\{0, 1, 2\}-p_\{0, 2\}*p_\{0, 1,\
      3\},p_\{3\}*p_\{0, 2\}-p_\{2\}*p_\{0, 3\},p_\{2, 3\}*p_\{0, 1, 3\}+p_\{0, 3\}*p_\{1, 2,\
      3\},p_\{3\}*p_\{0, 1\}-p_\{1\}*p_\{0, 3\}), ideal(p_\{2, 3\}*p_\{0, 1, 3\}+p_\{0,\
      3\}*p_\{1, 2, 3\},p_\{3\}*p_\{0, 1\}-p_\{1\}*p_\{0, 3\},p_\{1, 3\}*p_\{0, 1, 2\}+p_\{0,\
      1\}*p_\{1, 2, 3\},p_\{2\}*p_\{1, 3\}-p_\{1\}*p_\{2, 3\},p_\{3\}*p_\{0, 1, 2\}-p_\{2\}*p_\{0,\
      1, 3\},p_\{0, 2\}*p_\{1, 3\}-p_\{0, 1\}*p_\{2, 3\},p_\{0, 3\}*p_\{0, 1, 2\}-p_\{0,\
      2\}*p_\{0, 1, 3\},p_\{3\}*p_\{0, 2\}-p_\{2\}*p_\{0, 3\},p_\{2, 3\}*p_\{0, 1, 2\}+p_\{0,\
      2\}*p_\{1, 2, 3\},p_\{2\}*p_\{0, 1\}-p_\{1\}*p_\{0, 2\}), ideal(p_\{1, 3\}*p_\{0, 2,\
      3\}-p_\{0, 3\}*p_\{1, 2, 3\},p_\{1, 3\}*p_\{0, 1, 2\}+p_\{0, 1\}*p_\{1, 2,\
      3\},p_\{3\}*p_\{0, 2\}-p_\{2\}*p_\{0, 3\},p_\{2\}*p_\{0, 1\}-p_\{1\}*p_\{0, 2\},p_\{0,\
      3\}*p_\{1, 2\}+p_\{0, 1\}*p_\{2, 3\},p_\{2, 3\}*p_\{0, 1, 2\}-p_\{1, 2\}*p_\{0, 2,\
      3\},p_\{3\}*p_\{1, 2\}+p_\{1\}*p_\{2, 3\},p_\{0, 3\}*p_\{0, 1, 2\}+p_\{0, 1\}*p_\{0, 2,\
      3\},p_\{3\}*p_\{0, 1\}-p_\{1\}*p_\{0, 3\},p_\{3\}*p_\{0, 1, 2\}+p_\{1\}*p_\{0, 2, 3\}),\
      ideal(p_\{1, 2\}*p_\{0, 2, 3\}-p_\{0, 2\}*p_\{1, 2, 3\},p_\{3\}*p_\{0, 2\}-p_\{2\}*p_\{0,\
      3\},p_\{2, 3\}*p_\{0, 1, 3\}+p_\{0, 3\}*p_\{1, 2, 3\},p_\{3\}*p_\{1, 2\}+p_\{1\}*p_\{2,\
      3\},p_\{2\}*p_\{0, 1, 3\}-p_\{1\}*p_\{0, 2, 3\},p_\{0, 3\}*p_\{1, 2\}+p_\{0, 1\}*p_\{2,\
      3\},p_\{0, 2\}*p_\{0, 1, 3\}-p_\{0, 1\}*p_\{0, 2, 3\},p_\{2\}*p_\{0, 1\}-p_\{1\}*p_\{0,\
      2\},p_\{1, 2\}*p_\{0, 1, 3\}-p_\{0, 1\}*p_\{1, 2, 3\},p_\{3\}*p_\{0, 1\}-p_\{1\}*p_\{0,\
      3\},p_\{1\}*p_\{2, 3\}*p_\{0, 2, 3\}+p_\{2\}*p_\{0, 3\}*p_\{1, 2, 3\},p_\{0, 1\}*p_\{2,\
      3\}*p_\{0, 2, 3\}+p_\{0, 2\}*p_\{0, 3\}*p_\{1, 2, 3\}), ideal(p_\{1, 3\}*p_\{0, 2,\
      3\}-p_\{0, 3\}*p_\{1, 2, 3\},p_\{3\}*p_\{0, 2\}-p_\{2\}*p_\{0, 3\},p_\{2, 3\}*p_\{0, 1,\
      2\}+p_\{0, 2\}*p_\{1, 2, 3\},p_\{2\}*p_\{1, 3\}-p_\{1\}*p_\{2, 3\},p_\{3\}*p_\{0, 1,\
      2\}+p_\{1\}*p_\{0, 2, 3\},p_\{0, 2\}*p_\{1, 3\}-p_\{0, 1\}*p_\{2, 3\},p_\{0, 3\}*p_\{0, 1,\
      2\}+p_\{0, 1\}*p_\{0, 2, 3\},p_\{3\}*p_\{0, 1\}-p_\{1\}*p_\{0, 3\},p_\{1, 3\}*p_\{0, 1,\
      2\}+p_\{0, 1\}*p_\{1, 2, 3\},p_\{2\}*p_\{0, 1\}-p_\{1\}*p_\{0, 2\},p_\{1\}*p_\{2, 3\}*p_\{0,\
      2, 3\}-p_\{2\}*p_\{0, 3\}*p_\{1, 2, 3\},p_\{0, 1\}*p_\{2, 3\}*p_\{0, 2, 3\}-p_\{0,\
      2\}*p_\{0, 3\}*p_\{1, 2, 3\}), ideal(p_\{1, 2\}*p_\{0, 2, 3\}-p_\{0, 2\}*p_\{1, 2,\
      3\},p_\{1, 2\}*p_\{0, 1, 3\}-p_\{0, 1\}*p_\{1, 2, 3\},p_\{3\}*p_\{0, 2\}-p_\{2\}*p_\{0,\
      3\},p_\{3\}*p_\{0, 1\}-p_\{1\}*p_\{0, 3\},p_\{0, 2\}*p_\{1, 3\}-p_\{0, 1\}*p_\{2, 3\},p_\{2,\
      3\}*p_\{0, 1, 3\}-p_\{1, 3\}*p_\{0, 2, 3\},p_\{2\}*p_\{1, 3\}-p_\{1\}*p_\{2, 3\},p_\{0,\
      2\}*p_\{0, 1, 3\}-p_\{0, 1\}*p_\{0, 2, 3\},p_\{2\}*p_\{0, 1\}-p_\{1\}*p_\{0,\
      2\},p_\{2\}*p_\{0, 1, 3\}-p_\{1\}*p_\{0, 2, 3\}), ideal(p_\{1, 3\}*p_\{0, 2, 3\}-p_\{0,\
      3\}*p_\{1, 2, 3\},p_\{1, 2\}*p_\{0, 2, 3\}-p_\{0, 2\}*p_\{1, 2, 3\},p_\{0, 3\}*p_\{0, 1,\
      2\}-p_\{0, 2\}*p_\{0, 1, 3\},p_\{3\}*p_\{0, 1\}+p_\{0\}*p_\{1, 3\},p_\{2\}*p_\{0,\
      1\}+p_\{0\}*p_\{1, 2\},p_\{1, 3\}*p_\{0, 1, 2\}-p_\{1, 2\}*p_\{0, 1, 3\},p_\{3\}*p_\{0, 1,\
      2\}-p_\{2\}*p_\{0, 1, 3\},p_\{0, 3\}*p_\{1, 2\}-p_\{0, 2\}*p_\{1, 3\},p_\{3\}*p_\{0,\
      2\}-p_\{2\}*p_\{0, 3\},p_\{3\}*p_\{1, 2\}-p_\{2\}*p_\{1, 3\}), ideal(p_\{2, 3\}*p_\{0, 1,\
      3\}-p_\{1, 3\}*p_\{0, 2, 3\},p_\{2, 3\}*p_\{0, 1, 2\}-p_\{1, 2\}*p_\{0, 2,\
      3\},p_\{3\}*p_\{0, 1\}+p_\{0\}*p_\{1, 3\},p_\{2\}*p_\{0, 1\}+p_\{0\}*p_\{1, 2\},p_\{0,\
      3\}*p_\{1, 2\}-p_\{0, 2\}*p_\{1, 3\},p_\{0, 3\}*p_\{0, 1, 2\}-p_\{0, 2\}*p_\{0, 1,\
      3\},p_\{3\}*p_\{0, 2\}-p_\{2\}*p_\{0, 3\},p_\{1, 3\}*p_\{0, 1, 2\}-p_\{1, 2\}*p_\{0, 1,\
      3\},p_\{3\}*p_\{1, 2\}-p_\{2\}*p_\{1, 3\},p_\{3\}*p_\{0, 1, 2\}-p_\{2\}*p_\{0, 1, 3\}),\
      ideal(p_\{2, 3\}*p_\{0, 1, 3\}-p_\{1, 3\}*p_\{0, 2, 3\},p_\{2, 3\}*p_\{0, 1, 2\}-p_\{1,\
      2\}*p_\{0, 2, 3\},p_\{1\}*p_\{0, 3\}-p_\{0\}*p_\{1, 3\},p_\{3\}*p_\{0, 2\}-p_\{2\}*p_\{0,\
      3\},p_\{1\}*p_\{0, 2\}-p_\{0\}*p_\{1, 2\},p_\{3\}*p_\{1, 2\}-p_\{2\}*p_\{1, 3\},p_\{3\}*p_\{0,\
      1, 2\}-p_\{2\}*p_\{0, 1, 3\},p_\{0, 3\}*p_\{1, 2\}-p_\{0, 2\}*p_\{1, 3\},p_\{0, 3\}*p_\{0,\
      1, 2\}-p_\{0, 2\}*p_\{0, 1, 3\},p_\{1, 3\}*p_\{0, 1, 2\}-p_\{1, 2\}*p_\{0, 1, 3\}),\
      ideal(p_\{2, 3\}*p_\{0, 1, 3\}-p_\{1, 3\}*p_\{0, 2, 3\},p_\{1, 3\}*p_\{0, 1, 2\}-p_\{1,\
      2\}*p_\{0, 1, 3\},p_\{2\}*p_\{0, 3\}-p_\{0\}*p_\{2, 3\},p_\{3\}*p_\{0, 1\}-p_\{1\}*p_\{0,\
      3\},p_\{2\}*p_\{0, 1\}+p_\{0\}*p_\{1, 2\},p_\{3\}*p_\{1, 2\}+p_\{1\}*p_\{2, 3\},p_\{3\}*p_\{0,\
      1, 2\}+p_\{1\}*p_\{0, 2, 3\},p_\{0, 3\}*p_\{1, 2\}+p_\{0, 1\}*p_\{2, 3\},p_\{0, 3\}*p_\{0,\
      1, 2\}+p_\{0, 1\}*p_\{0, 2, 3\},p_\{2, 3\}*p_\{0, 1, 2\}-p_\{1, 2\}*p_\{0, 2, 3\}),\
      ideal(p_\{2, 3\}*p_\{0, 1, 2\}-p_\{1, 2\}*p_\{0, 2, 3\},p_\{1, 3\}*p_\{0, 1, 2\}-p_\{1,\
      2\}*p_\{0, 1, 3\},p_\{3\}*p_\{0, 2\}+p_\{0\}*p_\{2, 3\},p_\{3\}*p_\{0, 1\}+p_\{0\}*p_\{1,\
      3\},p_\{2\}*p_\{0, 1\}-p_\{1\}*p_\{0, 2\},p_\{2\}*p_\{1, 3\}-p_\{1\}*p_\{2, 3\},p_\{2\}*p_\{0,\
      1, 3\}-p_\{1\}*p_\{0, 2, 3\},p_\{0, 2\}*p_\{1, 3\}-p_\{0, 1\}*p_\{2, 3\},p_\{0, 2\}*p_\{0,\
      1, 3\}-p_\{0, 1\}*p_\{0, 2, 3\},p_\{2, 3\}*p_\{0, 1, 3\}-p_\{1, 3\}*p_\{0, 2, 3\}),\
      ideal(p_\{2, 3\}*p_\{0, 1, 3\}-p_\{1, 3\}*p_\{0, 2, 3\},p_\{1, 3\}*p_\{0, 1, 2\}-p_\{1,\
      2\}*p_\{0, 1, 3\},p_\{3\}*p_\{0, 2\}+p_\{0\}*p_\{2, 3\},p_\{1\}*p_\{0, 2\}-p_\{0\}*p_\{1,\
      2\},p_\{0, 3\}*p_\{1, 2\}+p_\{0, 1\}*p_\{2, 3\},p_\{0, 3\}*p_\{0, 1, 2\}+p_\{0, 1\}*p_\{0,\
      2, 3\},p_\{3\}*p_\{0, 1\}-p_\{1\}*p_\{0, 3\},p_\{2, 3\}*p_\{0, 1, 2\}-p_\{1, 2\}*p_\{0, 2,\
      3\},p_\{3\}*p_\{1, 2\}+p_\{1\}*p_\{2, 3\},p_\{3\}*p_\{0, 1, 2\}+p_\{1\}*p_\{0, 2, 3\}),\
      ideal(p_\{2, 3\}*p_\{0, 1, 2\}-p_\{1, 2\}*p_\{0, 2, 3\},p_\{1, 3\}*p_\{0, 1, 2\}-p_\{1,\
      2\}*p_\{0, 1, 3\},p_\{2\}*p_\{0, 3\}-p_\{0\}*p_\{2, 3\},p_\{1\}*p_\{0, 3\}-p_\{0\}*p_\{1,\
      3\},p_\{0, 2\}*p_\{1, 3\}-p_\{0, 1\}*p_\{2, 3\},p_\{0, 2\}*p_\{0, 1, 3\}-p_\{0, 1\}*p_\{0,\
      2, 3\},p_\{2\}*p_\{0, 1\}-p_\{1\}*p_\{0, 2\},p_\{2, 3\}*p_\{0, 1, 3\}-p_\{1, 3\}*p_\{0, 2,\
      3\},p_\{2\}*p_\{1, 3\}-p_\{1\}*p_\{2, 3\},p_\{2\}*p_\{0, 1, 3\}-p_\{1\}*p_\{0, 2, 3\}),\
      ideal(p_\{2, 3\}*p_\{0, 1, 3\}+p_\{0, 3\}*p_\{1, 2, 3\},p_\{1, 2\}*p_\{0, 1, 3\}-p_\{0,\
      1\}*p_\{1, 2, 3\},p_\{0, 3\}*p_\{0, 1, 2\}+p_\{0, 1\}*p_\{0, 2, 3\},p_\{3\}*p_\{0,\
      2\}+p_\{0\}*p_\{2, 3\},p_\{1\}*p_\{0, 2\}-p_\{0\}*p_\{1, 2\},p_\{2, 3\}*p_\{0, 1, 2\}-p_\{1,\
      2\}*p_\{0, 2, 3\},p_\{3\}*p_\{0, 1, 2\}+p_\{1\}*p_\{0, 2, 3\},p_\{0, 3\}*p_\{1, 2\}+p_\{0,\
      1\}*p_\{2, 3\},p_\{3\}*p_\{0, 1\}-p_\{1\}*p_\{0, 3\},p_\{3\}*p_\{1, 2\}+p_\{1\}*p_\{2, 3\}),\
      ideal(p_\{0, 2\}*p_\{0, 1, 3\}-p_\{0, 1\}*p_\{0, 2, 3\},p_\{2, 3\}*p_\{0, 1, 2\}+p_\{0,\
      2\}*p_\{1, 2, 3\},p_\{1, 3\}*p_\{0, 1, 2\}+p_\{0, 1\}*p_\{1, 2, 3\},p_\{2\}*p_\{0,\
      3\}-p_\{0\}*p_\{2, 3\},p_\{1\}*p_\{0, 3\}-p_\{0\}*p_\{1, 3\},p_\{2, 3\}*p_\{0, 1, 3\}-p_\{1,\
      3\}*p_\{0, 2, 3\},p_\{2\}*p_\{0, 1, 3\}-p_\{1\}*p_\{0, 2, 3\},p_\{0, 2\}*p_\{1, 3\}-p_\{0,\
      1\}*p_\{2, 3\},p_\{2\}*p_\{0, 1\}-p_\{1\}*p_\{0, 2\},p_\{2\}*p_\{1, 3\}-p_\{1\}*p_\{2, 3\}),\
      ideal(p_\{2, 3\}*p_\{0, 1, 3\}+p_\{0, 3\}*p_\{1, 2, 3\},p_\{2, 3\}*p_\{0, 1, 2\}+p_\{0,\
      2\}*p_\{1, 2, 3\},p_\{3\}*p_\{0, 1\}+p_\{0\}*p_\{1, 3\},p_\{2\}*p_\{0, 1\}+p_\{0\}*p_\{1,\
      2\},p_\{0, 3\}*p_\{1, 2\}-p_\{0, 2\}*p_\{1, 3\},p_\{1, 3\}*p_\{0, 1, 2\}-p_\{1, 2\}*p_\{0,\
      1, 3\},p_\{0, 3\}*p_\{0, 1, 2\}-p_\{0, 2\}*p_\{0, 1, 3\},p_\{3\}*p_\{1, 2\}-p_\{2\}*p_\{1,\
      3\},p_\{3\}*p_\{0, 2\}-p_\{2\}*p_\{0, 3\},p_\{3\}*p_\{0, 1, 2\}-p_\{2\}*p_\{0, 1, 3\}),\
      ideal(p_\{0, 3\}*p_\{0, 1, 2\}+p_\{0, 1\}*p_\{0, 2, 3\},p_\{2\}*p_\{0, 1\}+p_\{0\}*p_\{1,\
      2\},p_\{1, 2\}*p_\{0, 2, 3\}-p_\{0, 2\}*p_\{1, 2, 3\},p_\{3\}*p_\{0, 2\}-p_\{2\}*p_\{0,\
      3\},p_\{3\}*p_\{0, 1, 2\}-p_\{0\}*p_\{1, 2, 3\},p_\{0, 3\}*p_\{1, 2\}-p_\{0, 2\}*p_\{1,\
      3\},p_\{1, 3\}*p_\{0, 1, 2\}+p_\{0, 1\}*p_\{1, 2, 3\},p_\{3\}*p_\{0, 1\}+p_\{0\}*p_\{1,\
      3\},p_\{1, 3\}*p_\{0, 2, 3\}-p_\{0, 3\}*p_\{1, 2, 3\},p_\{3\}*p_\{1, 2\}-p_\{2\}*p_\{1,\
      3\}), ideal(p_\{0, 2\}*p_\{0, 1, 3\}-p_\{0, 1\}*p_\{0, 2, 3\},p_\{3\}*p_\{0,\
      1\}+p_\{0\}*p_\{1, 3\},p_\{1, 3\}*p_\{0, 2, 3\}-p_\{0, 3\}*p_\{1, 2, 3\},p_\{3\}*p_\{0,\
      2\}-p_\{2\}*p_\{0, 3\},p_\{2\}*p_\{0, 1, 3\}+p_\{0\}*p_\{1, 2, 3\},p_\{0, 3\}*p_\{1,\
      2\}-p_\{0, 2\}*p_\{1, 3\},p_\{1, 2\}*p_\{0, 1, 3\}-p_\{0, 1\}*p_\{1, 2, 3\},p_\{2\}*p_\{0,\
      1\}+p_\{0\}*p_\{1, 2\},p_\{1, 2\}*p_\{0, 2, 3\}-p_\{0, 2\}*p_\{1, 2, 3\},p_\{3\}*p_\{1,\
      2\}-p_\{2\}*p_\{1, 3\}), ideal(p_\{2, 3\}*p_\{0, 1, 3\}+p_\{0, 3\}*p_\{1, 2, 3\},p_\{2,\
      3\}*p_\{0, 1, 2\}+p_\{0, 2\}*p_\{1, 2, 3\},p_\{3\}*p_\{1, 2\}-p_\{2\}*p_\{1,\
      3\},p_\{1\}*p_\{0, 3\}-p_\{0\}*p_\{1, 3\},p_\{1\}*p_\{0, 2\}-p_\{0\}*p_\{1, 2\},p_\{3\}*p_\{0,\
      2\}-p_\{2\}*p_\{0, 3\},p_\{3\}*p_\{0, 1, 2\}-p_\{2\}*p_\{0, 1, 3\},p_\{0, 3\}*p_\{1,\
      2\}-p_\{0, 2\}*p_\{1, 3\},p_\{1, 3\}*p_\{0, 1, 2\}-p_\{1, 2\}*p_\{0, 1, 3\},p_\{0,\
      3\}*p_\{0, 1, 2\}-p_\{0, 2\}*p_\{0, 1, 3\}), ideal(p_\{2, 3\}*p_\{0, 1, 2\}+p_\{0,\
      2\}*p_\{1, 2, 3\},p_\{0, 3\}*p_\{0, 1, 2\}-p_\{0, 2\}*p_\{0, 1, 3\},p_\{3\}*p_\{1,\
      2\}+p_\{1\}*p_\{2, 3\},p_\{3\}*p_\{0, 1\}-p_\{1\}*p_\{0, 3\},p_\{2\}*p_\{0, 1\}+p_\{0\}*p_\{1,\
      2\},p_\{2\}*p_\{0, 3\}-p_\{0\}*p_\{2, 3\},p_\{2\}*p_\{0, 1, 3\}+p_\{0\}*p_\{1, 2, 3\},p_\{0,\
      3\}*p_\{1, 2\}+p_\{0, 1\}*p_\{2, 3\},p_\{1, 2\}*p_\{0, 1, 3\}-p_\{0, 1\}*p_\{1, 2,\
      3\},p_\{2, 3\}*p_\{0, 1, 3\}+p_\{0, 3\}*p_\{1, 2, 3\}), ideal(p_\{2, 3\}*p_\{0, 1,\
      3\}+p_\{0, 3\}*p_\{1, 2, 3\},p_\{0, 3\}*p_\{0, 1, 2\}-p_\{0, 2\}*p_\{0, 1,\
      3\},p_\{2\}*p_\{1, 3\}-p_\{1\}*p_\{2, 3\},p_\{3\}*p_\{0, 1\}+p_\{0\}*p_\{1, 3\},p_\{2\}*p_\{0,\
      1\}-p_\{1\}*p_\{0, 2\},p_\{3\}*p_\{0, 2\}+p_\{0\}*p_\{2, 3\},p_\{3\}*p_\{0, 1,\
      2\}-p_\{0\}*p_\{1, 2, 3\},p_\{0, 2\}*p_\{1, 3\}-p_\{0, 1\}*p_\{2, 3\},p_\{1, 3\}*p_\{0, 1,\
      2\}+p_\{0, 1\}*p_\{1, 2, 3\},p_\{2, 3\}*p_\{0, 1, 2\}+p_\{0, 2\}*p_\{1, 2, 3\}),\
      ideal(p_\{1, 3\}*p_\{0, 1, 2\}+p_\{0, 1\}*p_\{1, 2, 3\},p_\{0, 3\}*p_\{0, 1, 2\}+p_\{0,\
      1\}*p_\{0, 2, 3\},p_\{3\}*p_\{1, 2\}-p_\{2\}*p_\{1, 3\},p_\{3\}*p_\{0, 2\}-p_\{2\}*p_\{0,\
      3\},p_\{1\}*p_\{0, 2\}-p_\{0\}*p_\{1, 2\},p_\{1\}*p_\{0, 3\}-p_\{0\}*p_\{1, 3\},p_\{1\}*p_\{0,\
      2, 3\}-p_\{0\}*p_\{1, 2, 3\},p_\{0, 3\}*p_\{1, 2\}-p_\{0, 2\}*p_\{1, 3\},p_\{1, 2\}*p_\{0,\
      2, 3\}-p_\{0, 2\}*p_\{1, 2, 3\},p_\{1, 3\}*p_\{0, 2, 3\}-p_\{0, 3\}*p_\{1, 2, 3\}),\
      ideal(p_\{1, 3\}*p_\{0, 2, 3\}-p_\{0, 3\}*p_\{1, 2, 3\},p_\{1, 3\}*p_\{0, 1, 2\}+p_\{0,\
      1\}*p_\{1, 2, 3\},p_\{3\}*p_\{1, 2\}+p_\{1\}*p_\{2, 3\},p_\{2\}*p_\{0, 3\}-p_\{0\}*p_\{2,\
      3\},p_\{2\}*p_\{0, 1\}+p_\{0\}*p_\{1, 2\},p_\{3\}*p_\{0, 1\}-p_\{1\}*p_\{0, 3\},p_\{3\}*p_\{0,\
      1, 2\}+p_\{1\}*p_\{0, 2, 3\},p_\{0, 3\}*p_\{1, 2\}+p_\{0, 1\}*p_\{2, 3\},p_\{2, 3\}*p_\{0,\
      1, 2\}-p_\{1, 2\}*p_\{0, 2, 3\},p_\{0, 3\}*p_\{0, 1, 2\}+p_\{0, 1\}*p_\{0, 2, 3\}),\
      ideal(p_\{1, 3\}*p_\{0, 2, 3\}-p_\{0, 3\}*p_\{1, 2, 3\},p_\{0, 3\}*p_\{0, 1, 2\}+p_\{0,\
      1\}*p_\{0, 2, 3\},p_\{2\}*p_\{1, 3\}-p_\{1\}*p_\{2, 3\},p_\{3\}*p_\{0, 2\}+p_\{0\}*p_\{2,\
      3\},p_\{2\}*p_\{0, 1\}-p_\{1\}*p_\{0, 2\},p_\{3\}*p_\{0, 1\}+p_\{0\}*p_\{1, 3\},p_\{3\}*p_\{0,\
      1, 2\}-p_\{0\}*p_\{1, 2, 3\},p_\{0, 2\}*p_\{1, 3\}-p_\{0, 1\}*p_\{2, 3\},p_\{2, 3\}*p_\{0,\
      1, 2\}+p_\{0, 2\}*p_\{1, 2, 3\},p_\{1, 3\}*p_\{0, 1, 2\}+p_\{0, 1\}*p_\{1, 2,\
      3\},p_\{1\}*p_\{2, 3\}*p_\{0, 2, 3\}-p_\{2\}*p_\{0, 3\}*p_\{1, 2, 3\},p_\{0, 1\}*p_\{2,\
      3\}*p_\{0, 2, 3\}-p_\{0, 2\}*p_\{0, 3\}*p_\{1, 2, 3\}), ideal(p_\{1, 2\}*p_\{0, 1,\
      3\}-p_\{0, 1\}*p_\{1, 2, 3\},p_\{0, 2\}*p_\{0, 1, 3\}-p_\{0, 1\}*p_\{0, 2,\
      3\},p_\{3\}*p_\{1, 2\}-p_\{2\}*p_\{1, 3\},p_\{1\}*p_\{0, 3\}-p_\{0\}*p_\{1, 3\},p_\{3\}*p_\{0,\
      2\}-p_\{2\}*p_\{0, 3\},p_\{1\}*p_\{0, 2\}-p_\{0\}*p_\{1, 2\},p_\{1\}*p_\{0, 2,\
      3\}-p_\{0\}*p_\{1, 2, 3\},p_\{0, 3\}*p_\{1, 2\}-p_\{0, 2\}*p_\{1, 3\},p_\{1, 3\}*p_\{0, 2,\
      3\}-p_\{0, 3\}*p_\{1, 2, 3\},p_\{1, 2\}*p_\{0, 2, 3\}-p_\{0, 2\}*p_\{1, 2,\
      3\},p_\{2\}*p_\{1, 3\}*p_\{0, 1, 3\}-p_\{3\}*p_\{0, 1\}*p_\{1, 2, 3\},p_\{2\}*p_\{0,\
      3\}*p_\{0, 1, 3\}-p_\{3\}*p_\{0, 1\}*p_\{0, 2, 3\}), ideal(p_\{1, 2\}*p_\{0, 2,\
      3\}-p_\{0, 2\}*p_\{1, 2, 3\},p_\{0, 2\}*p_\{0, 1, 3\}-p_\{0, 1\}*p_\{0, 2,\
      3\},p_\{3\}*p_\{1, 2\}+p_\{1\}*p_\{2, 3\},p_\{2\}*p_\{0, 3\}-p_\{0\}*p_\{2, 3\},p_\{3\}*p_\{0,\
      1\}-p_\{1\}*p_\{0, 3\},p_\{2\}*p_\{0, 1\}+p_\{0\}*p_\{1, 2\},p_\{2\}*p_\{0, 1,\
      3\}+p_\{0\}*p_\{1, 2, 3\},p_\{0, 3\}*p_\{1, 2\}+p_\{0, 1\}*p_\{2, 3\},p_\{2, 3\}*p_\{0, 1,\
      3\}+p_\{0, 3\}*p_\{1, 2, 3\},p_\{1, 2\}*p_\{0, 1, 3\}-p_\{0, 1\}*p_\{1, 2,\
      3\},p_\{1\}*p_\{2, 3\}*p_\{0, 2, 3\}+p_\{3\}*p_\{0, 2\}*p_\{1, 2, 3\},p_\{0, 1\}*p_\{2,\
      3\}*p_\{0, 2, 3\}+p_\{0, 2\}*p_\{0, 3\}*p_\{1, 2, 3\}), ideal(p_\{1, 2\}*p_\{0, 2,\
      3\}-p_\{0, 2\}*p_\{1, 2, 3\},p_\{1, 2\}*p_\{0, 1, 3\}-p_\{0, 1\}*p_\{1, 2,\
      3\},p_\{2\}*p_\{1, 3\}-p_\{1\}*p_\{2, 3\},p_\{3\}*p_\{0, 2\}+p_\{0\}*p_\{2, 3\},p_\{3\}*p_\{0,\
      1\}+p_\{0\}*p_\{1, 3\},p_\{2\}*p_\{0, 1\}-p_\{1\}*p_\{0, 2\},p_\{2\}*p_\{0, 1,\
      3\}-p_\{1\}*p_\{0, 2, 3\},p_\{0, 2\}*p_\{1, 3\}-p_\{0, 1\}*p_\{2, 3\},p_\{2, 3\}*p_\{0, 1,\
      3\}-p_\{1, 3\}*p_\{0, 2, 3\},p_\{0, 2\}*p_\{0, 1, 3\}-p_\{0, 1\}*p_\{0, 2, 3\}),\
      ideal(p_\{0, 3\}*p_\{0, 1, 2\}-p_\{0, 2\}*p_\{0, 1, 3\},p_\{1\}*p_\{0, 2\}-p_\{0\}*p_\{1,\
      2\},p_\{1, 2\}*p_\{0, 1, 3\}-p_\{0, 1\}*p_\{1, 2, 3\},p_\{3\}*p_\{0, 1\}-p_\{1\}*p_\{0,\
      3\},p_\{3\}*p_\{0, 1, 2\}-p_\{0\}*p_\{1, 2, 3\},p_\{0, 3\}*p_\{1, 2\}+p_\{0, 1\}*p_\{2,\
      3\},p_\{2, 3\}*p_\{0, 1, 2\}+p_\{0, 2\}*p_\{1, 2, 3\},p_\{3\}*p_\{0, 2\}+p_\{0\}*p_\{2,\
      3\},p_\{2, 3\}*p_\{0, 1, 3\}+p_\{0, 3\}*p_\{1, 2, 3\},p_\{3\}*p_\{1, 2\}+p_\{1\}*p_\{2,\
      3\}), ideal(p_\{0, 3\}*p_\{0, 1, 2\}-p_\{0, 2\}*p_\{0, 1, 3\},p_\{1\}*p_\{0,\
      3\}-p_\{0\}*p_\{1, 3\},p_\{1, 3\}*p_\{0, 1, 2\}+p_\{0, 1\}*p_\{1, 2, 3\},p_\{2\}*p_\{0,\
      1\}-p_\{1\}*p_\{0, 2\},p_\{2\}*p_\{0, 1, 3\}+p_\{0\}*p_\{1, 2, 3\},p_\{0, 2\}*p_\{1,\
      3\}-p_\{0, 1\}*p_\{2, 3\},p_\{2, 3\}*p_\{0, 1, 3\}+p_\{0, 3\}*p_\{1, 2, 3\},p_\{2\}*p_\{0,\
      3\}-p_\{0\}*p_\{2, 3\},p_\{2, 3\}*p_\{0, 1, 2\}+p_\{0, 2\}*p_\{1, 2, 3\},p_\{2\}*p_\{1,\
      3\}-p_\{1\}*p_\{2, 3\},p_\{1\}*p_\{0, 2\}*p_\{0, 1, 3\}+p_\{0\}*p_\{0, 1\}*p_\{1, 2, 3\}),\
      ideal(p_\{1, 3\}*p_\{0, 2, 3\}-p_\{0, 3\}*p_\{1, 2, 3\},p_\{1, 3\}*p_\{0, 1, 2\}+p_\{0,\
      1\}*p_\{1, 2, 3\},p_\{3\}*p_\{0, 2\}+p_\{0\}*p_\{2, 3\},p_\{1\}*p_\{0, 2\}-p_\{0\}*p_\{1,\
      2\},p_\{0, 3\}*p_\{1, 2\}+p_\{0, 1\}*p_\{2, 3\},p_\{2, 3\}*p_\{0, 1, 2\}-p_\{1, 2\}*p_\{0,\
      2, 3\},p_\{0, 3\}*p_\{0, 1, 2\}+p_\{0, 1\}*p_\{0, 2, 3\},p_\{3\}*p_\{1, 2\}+p_\{1\}*p_\{2,\
      3\},p_\{3\}*p_\{0, 1\}-p_\{1\}*p_\{0, 3\},p_\{3\}*p_\{0, 1, 2\}+p_\{1\}*p_\{0, 2, 3\}),\
      ideal(p_\{0, 2\}*p_\{0, 1, 3\}-p_\{0, 1\}*p_\{0, 2, 3\},p_\{3\}*p_\{0, 2\}+p_\{0\}*p_\{2,\
      3\},p_\{2, 3\}*p_\{0, 1, 3\}+p_\{0, 3\}*p_\{1, 2, 3\},p_\{3\}*p_\{0, 1\}-p_\{1\}*p_\{0,\
      3\},p_\{1\}*p_\{0, 2, 3\}-p_\{0\}*p_\{1, 2, 3\},p_\{0, 3\}*p_\{1, 2\}+p_\{0, 1\}*p_\{2,\
      3\},p_\{1, 2\}*p_\{0, 2, 3\}-p_\{0, 2\}*p_\{1, 2, 3\},p_\{1\}*p_\{0, 2\}-p_\{0\}*p_\{1,\
      2\},p_\{1, 2\}*p_\{0, 1, 3\}-p_\{0, 1\}*p_\{1, 2, 3\},p_\{3\}*p_\{1, 2\}+p_\{1\}*p_\{2,\
      3\},p_\{0, 1\}*p_\{2, 3\}*p_\{0, 2, 3\}+p_\{0, 2\}*p_\{0, 3\}*p_\{1, 2, 3\}),\
      ideal(p_\{0, 3\}*p_\{0, 1, 2\}+p_\{0, 1\}*p_\{0, 2, 3\},p_\{2\}*p_\{0, 3\}-p_\{0\}*p_\{2,\
      3\},p_\{2, 3\}*p_\{0, 1, 2\}+p_\{0, 2\}*p_\{1, 2, 3\},p_\{2\}*p_\{0, 1\}-p_\{1\}*p_\{0,\
      2\},p_\{1\}*p_\{0, 2, 3\}-p_\{0\}*p_\{1, 2, 3\},p_\{0, 2\}*p_\{1, 3\}-p_\{0, 1\}*p_\{2,\
      3\},p_\{1, 3\}*p_\{0, 2, 3\}-p_\{0, 3\}*p_\{1, 2, 3\},p_\{1\}*p_\{0, 3\}-p_\{0\}*p_\{1,\
      3\},p_\{1, 3\}*p_\{0, 1, 2\}+p_\{0, 1\}*p_\{1, 2, 3\},p_\{2\}*p_\{1, 3\}-p_\{1\}*p_\{2,\
      3\},p_\{0, 1\}*p_\{2, 3\}*p_\{0, 2, 3\}-p_\{0, 2\}*p_\{0, 3\}*p_\{1, 2, 3\}),\
      ideal(p_\{1, 2\}*p_\{0, 2, 3\}-p_\{0, 2\}*p_\{1, 2, 3\},p_\{1, 2\}*p_\{0, 1, 3\}-p_\{0,\
      1\}*p_\{1, 2, 3\},p_\{2\}*p_\{0, 3\}-p_\{0\}*p_\{2, 3\},p_\{1\}*p_\{0, 3\}-p_\{0\}*p_\{1,\
      3\},p_\{0, 2\}*p_\{1, 3\}-p_\{0, 1\}*p_\{2, 3\},p_\{2, 3\}*p_\{0, 1, 3\}-p_\{1, 3\}*p_\{0,\
      2, 3\},p_\{0, 2\}*p_\{0, 1, 3\}-p_\{0, 1\}*p_\{0, 2, 3\},p_\{2\}*p_\{1, 3\}-p_\{1\}*p_\{2,\
      3\},p_\{2\}*p_\{0, 1\}-p_\{1\}*p_\{0, 2\},p_\{2\}*p_\{0, 1, 3\}-p_\{1\}*p_\{0, 2, 3\}),\
      ideal(p_\{2, 3\}*p_\{0, 1, 2\}-p_\{1, 2\}*p_\{0, 2, 3\},p_\{2\}*p_\{0, 1\}+p_\{0\}*p_\{1,\
      2\},p_\{0, 2\}*p_\{0, 1, 3\}-p_\{0, 1\}*p_\{0, 2, 3\},p_\{3\}*p_\{0, 2\}+p_\{0\}*p_\{2,\
      3\},p_\{3\}*p_\{0, 1, 2\}-p_\{2\}*p_\{0, 1, 3\},p_\{0, 2\}*p_\{1, 3\}-p_\{0, 1\}*p_\{2,\
      3\},p_\{1, 3\}*p_\{0, 1, 2\}-p_\{1, 2\}*p_\{0, 1, 3\},p_\{3\}*p_\{1, 2\}-p_\{2\}*p_\{1,\
      3\},p_\{2, 3\}*p_\{0, 1, 3\}-p_\{1, 3\}*p_\{0, 2, 3\},p_\{3\}*p_\{0, 1\}+p_\{0\}*p_\{1,\
      3\}), ideal(p_\{2, 3\}*p_\{0, 1, 3\}-p_\{1, 3\}*p_\{0, 2, 3\},p_\{3\}*p_\{0,\
      1\}+p_\{0\}*p_\{1, 3\},p_\{0, 3\}*p_\{0, 1, 2\}+p_\{0, 1\}*p_\{0, 2, 3\},p_\{2\}*p_\{0,\
      3\}-p_\{0\}*p_\{2, 3\},p_\{3\}*p_\{0, 1, 2\}-p_\{2\}*p_\{0, 1, 3\},p_\{0, 3\}*p_\{1,\
      2\}+p_\{0, 1\}*p_\{2, 3\},p_\{1, 3\}*p_\{0, 1, 2\}-p_\{1, 2\}*p_\{0, 1, 3\},p_\{3\}*p_\{1,\
      2\}-p_\{2\}*p_\{1, 3\},p_\{2, 3\}*p_\{0, 1, 2\}-p_\{1, 2\}*p_\{0, 2, 3\},p_\{2\}*p_\{0,\
      1\}+p_\{0\}*p_\{1, 2\}), ideal(p_\{1, 3\}*p_\{0, 1, 2\}-p_\{1, 2\}*p_\{0, 1,\
      3\},p_\{1\}*p_\{0, 2\}-p_\{0\}*p_\{1, 2\},p_\{0, 2\}*p_\{0, 1, 3\}-p_\{0, 1\}*p_\{0, 2,\
      3\},p_\{3\}*p_\{0, 1\}+p_\{0\}*p_\{1, 3\},p_\{3\}*p_\{0, 1, 2\}+p_\{1\}*p_\{0, 2, 3\},p_\{0,\
      2\}*p_\{1, 3\}-p_\{0, 1\}*p_\{2, 3\},p_\{2, 3\}*p_\{0, 1, 2\}-p_\{1, 2\}*p_\{0, 2,\
      3\},p_\{3\}*p_\{1, 2\}+p_\{1\}*p_\{2, 3\},p_\{2, 3\}*p_\{0, 1, 3\}-p_\{1, 3\}*p_\{0, 2,\
      3\},p_\{3\}*p_\{0, 2\}+p_\{0\}*p_\{2, 3\},p_\{0\}*p_\{1, 2\}*p_\{0, 1, 3\}-p_\{1\}*p_\{0,\
      1\}*p_\{0, 2, 3\},p_\{0\}*p_\{1, 2\}*p_\{1, 3\}-p_\{1\}*p_\{0, 1\}*p_\{2, 3\}),\
      ideal(p_\{1, 3\}*p_\{0, 1, 2\}-p_\{1, 2\}*p_\{0, 1, 3\},p_\{1\}*p_\{0, 3\}-p_\{0\}*p_\{1,\
      3\},p_\{0, 3\}*p_\{0, 1, 2\}+p_\{0, 1\}*p_\{0, 2, 3\},p_\{2\}*p_\{0, 1\}+p_\{0\}*p_\{1,\
      2\},p_\{2\}*p_\{0, 1, 3\}-p_\{1\}*p_\{0, 2, 3\},p_\{0, 3\}*p_\{1, 2\}+p_\{0, 1\}*p_\{2,\
      3\},p_\{2, 3\}*p_\{0, 1, 3\}-p_\{1, 3\}*p_\{0, 2, 3\},p_\{2\}*p_\{1, 3\}-p_\{1\}*p_\{2,\
      3\},p_\{2, 3\}*p_\{0, 1, 2\}-p_\{1, 2\}*p_\{0, 2, 3\},p_\{2\}*p_\{0, 3\}-p_\{0\}*p_\{2,\
      3\},p_\{0\}*p_\{1, 2\}*p_\{0, 1, 3\}+p_\{1\}*p_\{0, 1\}*p_\{0, 2, 3\},p_\{0\}*p_\{1,\
      2\}*p_\{1, 3\}+p_\{1\}*p_\{0, 1\}*p_\{2, 3\}), ideal(p_\{2, 3\}*p_\{0, 1, 3\}-p_\{1,\
      3\}*p_\{0, 2, 3\},p_\{3\}*p_\{0, 2\}+p_\{0\}*p_\{2, 3\},p_\{0, 3\}*p_\{0, 1, 2\}-p_\{0,\
      2\}*p_\{0, 1, 3\},p_\{1\}*p_\{0, 3\}-p_\{0\}*p_\{1, 3\},p_\{3\}*p_\{0, 1, 2\}+p_\{1\}*p_\{0,\
      2, 3\},p_\{0, 3\}*p_\{1, 2\}-p_\{0, 2\}*p_\{1, 3\},p_\{2, 3\}*p_\{0, 1, 2\}-p_\{1,\
      2\}*p_\{0, 2, 3\},p_\{3\}*p_\{1, 2\}+p_\{1\}*p_\{2, 3\},p_\{1, 3\}*p_\{0, 1, 2\}-p_\{1,\
      2\}*p_\{0, 1, 3\},p_\{1\}*p_\{0, 2\}-p_\{0\}*p_\{1, 2\}), ideal(p_\{2, 3\}*p_\{0, 1,\
      2\}-p_\{1, 2\}*p_\{0, 2, 3\},p_\{2\}*p_\{0, 3\}-p_\{0\}*p_\{2, 3\},p_\{0, 3\}*p_\{0, 1,\
      2\}-p_\{0, 2\}*p_\{0, 1, 3\},p_\{1\}*p_\{0, 2\}-p_\{0\}*p_\{1, 2\},p_\{2\}*p_\{0, 1,\
      3\}-p_\{1\}*p_\{0, 2, 3\},p_\{0, 3\}*p_\{1, 2\}-p_\{0, 2\}*p_\{1, 3\},p_\{2, 3\}*p_\{0, 1,\
      3\}-p_\{1, 3\}*p_\{0, 2, 3\},p_\{2\}*p_\{1, 3\}-p_\{1\}*p_\{2, 3\},p_\{1, 3\}*p_\{0, 1,\
      2\}-p_\{1, 2\}*p_\{0, 1, 3\},p_\{1\}*p_\{0, 3\}-p_\{0\}*p_\{1, 3\}), ideal(p_\{2,\
      3\}*p_\{0, 1, 3\}+p_\{0, 3\}*p_\{1, 2, 3\},p_\{0, 3\}*p_\{0, 1, 2\}-p_\{0, 2\}*p_\{0, 1,\
      3\},p_\{3\}*p_\{1, 2\}-p_\{2\}*p_\{1, 3\},p_\{2\}*p_\{0, 1\}+p_\{0\}*p_\{1, 2\},p_\{0,\
      2\}*p_\{1, 3\}-p_\{0, 1\}*p_\{2, 3\},p_\{2, 3\}*p_\{0, 1, 2\}+p_\{0, 2\}*p_\{1, 2,\
      3\},p_\{1, 3\}*p_\{0, 1, 2\}+p_\{0, 1\}*p_\{1, 2, 3\},p_\{3\}*p_\{0, 2\}+p_\{0\}*p_\{2,\
      3\},p_\{3\}*p_\{0, 1\}+p_\{0\}*p_\{1, 3\},p_\{3\}*p_\{0, 1, 2\}-p_\{0\}*p_\{1, 2, 3\}),\
      ideal(p_\{2, 3\}*p_\{0, 1, 2\}+p_\{0, 2\}*p_\{1, 2, 3\},p_\{0, 3\}*p_\{0, 1, 2\}-p_\{0,\
      2\}*p_\{0, 1, 3\},p_\{3\}*p_\{1, 2\}-p_\{2\}*p_\{1, 3\},p_\{3\}*p_\{0, 1\}+p_\{0\}*p_\{1,\
      3\},p_\{0, 3\}*p_\{1, 2\}+p_\{0, 1\}*p_\{2, 3\},p_\{2, 3\}*p_\{0, 1, 3\}+p_\{0, 3\}*p_\{1,\
      2, 3\},p_\{1, 2\}*p_\{0, 1, 3\}-p_\{0, 1\}*p_\{1, 2, 3\},p_\{2\}*p_\{0, 3\}-p_\{0\}*p_\{2,\
      3\},p_\{2\}*p_\{0, 1\}+p_\{0\}*p_\{1, 2\},p_\{2\}*p_\{0, 1, 3\}+p_\{0\}*p_\{1, 2, 3\}),\
      ideal(p_\{1, 3\}*p_\{0, 2, 3\}-p_\{0, 3\}*p_\{1, 2, 3\},p_\{0, 3\}*p_\{0, 1, 2\}+p_\{0,\
      1\}*p_\{0, 2, 3\},p_\{3\}*p_\{1, 2\}-p_\{2\}*p_\{1, 3\},p_\{2\}*p_\{0, 1\}+p_\{0\}*p_\{1,\
      2\},p_\{0, 2\}*p_\{1, 3\}-p_\{0, 1\}*p_\{2, 3\},p_\{2, 3\}*p_\{0, 1, 2\}+p_\{0, 2\}*p_\{1,\
      2, 3\},p_\{3\}*p_\{0, 2\}+p_\{0\}*p_\{2, 3\},p_\{1, 3\}*p_\{0, 1, 2\}+p_\{0, 1\}*p_\{1, 2,\
      3\},p_\{3\}*p_\{0, 1\}+p_\{0\}*p_\{1, 3\},p_\{3\}*p_\{0, 1, 2\}-p_\{0\}*p_\{1, 2, 3\},p_\{0,\
      1\}*p_\{2, 3\}*p_\{0, 2, 3\}-p_\{0, 2\}*p_\{0, 3\}*p_\{1, 2, 3\},p_\{0\}*p_\{1, 2\}*p_\{2,\
      3\}*p_\{0, 2, 3\}+p_\{2\}*p_\{0, 2\}*p_\{0, 3\}*p_\{1, 2, 3\}), ideal(p_\{1, 2\}*p_\{0,\
      2, 3\}-p_\{0, 2\}*p_\{1, 2, 3\},p_\{3\}*p_\{1, 2\}-p_\{2\}*p_\{1, 3\},p_\{2, 3\}*p_\{0, 1,\
      3\}-p_\{1, 3\}*p_\{0, 2, 3\},p_\{3\}*p_\{0, 2\}+p_\{0\}*p_\{2, 3\},p_\{2\}*p_\{0, 1,\
      3\}+p_\{0\}*p_\{1, 2, 3\},p_\{0, 2\}*p_\{1, 3\}-p_\{0, 1\}*p_\{2, 3\},p_\{1, 2\}*p_\{0, 1,\
      3\}-p_\{0, 1\}*p_\{1, 2, 3\},p_\{2\}*p_\{0, 1\}+p_\{0\}*p_\{1, 2\},p_\{0, 2\}*p_\{0, 1,\
      3\}-p_\{0, 1\}*p_\{0, 2, 3\},p_\{3\}*p_\{0, 1\}+p_\{0\}*p_\{1, 3\},p_\{2\}*p_\{1, 3\}*p_\{0,\
      2, 3\}+p_\{0\}*p_\{2, 3\}*p_\{1, 2, 3\}), ideal(p_\{1, 3\}*p_\{0, 2, 3\}-p_\{0,\
      3\}*p_\{1, 2, 3\},p_\{3\}*p_\{1, 2\}-p_\{2\}*p_\{1, 3\},p_\{2, 3\}*p_\{0, 1, 2\}-p_\{1,\
      2\}*p_\{0, 2, 3\},p_\{2\}*p_\{0, 3\}-p_\{0\}*p_\{2, 3\},p_\{3\}*p_\{0, 1, 2\}-p_\{0\}*p_\{1,\
      2, 3\},p_\{0, 3\}*p_\{1, 2\}+p_\{0, 1\}*p_\{2, 3\},p_\{1, 3\}*p_\{0, 1, 2\}+p_\{0,\
      1\}*p_\{1, 2, 3\},p_\{3\}*p_\{0, 1\}+p_\{0\}*p_\{1, 3\},p_\{0, 3\}*p_\{0, 1, 2\}+p_\{0,\
      1\}*p_\{0, 2, 3\},p_\{2\}*p_\{0, 1\}+p_\{0\}*p_\{1, 2\}), ideal(p_\{1, 2\}*p_\{0, 2,\
      3\}-p_\{0, 2\}*p_\{1, 2, 3\},p_\{0, 2\}*p_\{0, 1, 3\}-p_\{0, 1\}*p_\{0, 2,\
      3\},p_\{3\}*p_\{1, 2\}-p_\{2\}*p_\{1, 3\},p_\{3\}*p_\{0, 1\}+p_\{0\}*p_\{1, 3\},p_\{0,\
      3\}*p_\{1, 2\}+p_\{0, 1\}*p_\{2, 3\},p_\{2, 3\}*p_\{0, 1, 3\}+p_\{0, 3\}*p_\{1, 2,\
      3\},p_\{2\}*p_\{0, 3\}-p_\{0\}*p_\{2, 3\},p_\{1, 2\}*p_\{0, 1, 3\}-p_\{0, 1\}*p_\{1, 2,\
      3\},p_\{2\}*p_\{0, 1\}+p_\{0\}*p_\{1, 2\},p_\{2\}*p_\{0, 1, 3\}+p_\{0\}*p_\{1, 2,\
      3\},p_\{2\}*p_\{1, 3\}*p_\{0, 2, 3\}-p_\{3\}*p_\{0, 2\}*p_\{1, 2, 3\},p_\{0, 1\}*p_\{2,\
      3\}*p_\{0, 2, 3\}+p_\{0, 2\}*p_\{0, 3\}*p_\{1, 2, 3\},p_\{0\}*p_\{1, 3\}*p_\{2, 3\}*p_\{0,\
      2, 3\}-p_\{3\}*p_\{0, 2\}*p_\{0, 3\}*p_\{1, 2, 3\}), ideal(p_\{2, 3\}*p_\{0, 1,\
      3\}+p_\{0, 3\}*p_\{1, 2, 3\},p_\{0, 3\}*p_\{0, 1, 2\}-p_\{0, 2\}*p_\{0, 1,\
      3\},p_\{3\}*p_\{1, 2\}+p_\{1\}*p_\{2, 3\},p_\{1\}*p_\{0, 2\}-p_\{0\}*p_\{1, 2\},p_\{0,\
      2\}*p_\{1, 3\}-p_\{0, 1\}*p_\{2, 3\},p_\{1, 3\}*p_\{0, 1, 2\}+p_\{0, 1\}*p_\{1, 2,\
      3\},p_\{3\}*p_\{0, 1\}+p_\{0\}*p_\{1, 3\},p_\{2, 3\}*p_\{0, 1, 2\}+p_\{0, 2\}*p_\{1, 2,\
      3\},p_\{3\}*p_\{0, 2\}+p_\{0\}*p_\{2, 3\},p_\{3\}*p_\{0, 1, 2\}-p_\{0\}*p_\{1, 2,\
      3\},p_\{0\}*p_\{1, 2\}*p_\{1, 3\}-p_\{1\}*p_\{0, 1\}*p_\{2, 3\}), ideal(p_\{2, 3\}*p_\{0,\
      1, 2\}+p_\{0, 2\}*p_\{1, 2, 3\},p_\{0, 3\}*p_\{0, 1, 2\}-p_\{0, 2\}*p_\{0, 1,\
      3\},p_\{2\}*p_\{1, 3\}-p_\{1\}*p_\{2, 3\},p_\{1\}*p_\{0, 3\}-p_\{0\}*p_\{1, 3\},p_\{0,\
      3\}*p_\{1, 2\}+p_\{0, 1\}*p_\{2, 3\},p_\{1, 2\}*p_\{0, 1, 3\}-p_\{0, 1\}*p_\{1, 2,\
      3\},p_\{2\}*p_\{0, 1\}+p_\{0\}*p_\{1, 2\},p_\{2, 3\}*p_\{0, 1, 3\}+p_\{0, 3\}*p_\{1, 2,\
      3\},p_\{2\}*p_\{0, 3\}-p_\{0\}*p_\{2, 3\},p_\{2\}*p_\{0, 1, 3\}+p_\{0\}*p_\{1, 2,\
      3\},p_\{0\}*p_\{1, 3\}*p_\{0, 1, 2\}-p_\{1\}*p_\{0, 2\}*p_\{0, 1, 3\},p_\{0\}*p_\{1,\
      2\}*p_\{1, 3\}+p_\{1\}*p_\{0, 1\}*p_\{2, 3\}), ideal(p_\{1, 3\}*p_\{0, 2, 3\}-p_\{0,\
      3\}*p_\{1, 2, 3\},p_\{0, 3\}*p_\{0, 1, 2\}+p_\{0, 1\}*p_\{0, 2, 3\},p_\{3\}*p_\{1,\
      2\}+p_\{1\}*p_\{2, 3\},p_\{1\}*p_\{0, 2\}-p_\{0\}*p_\{1, 2\},p_\{0, 2\}*p_\{1, 3\}-p_\{0,\
      1\}*p_\{2, 3\},p_\{2, 3\}*p_\{0, 1, 2\}+p_\{0, 2\}*p_\{1, 2, 3\},p_\{1, 3\}*p_\{0, 1,\
      2\}+p_\{0, 1\}*p_\{1, 2, 3\},p_\{3\}*p_\{0, 2\}+p_\{0\}*p_\{2, 3\},p_\{3\}*p_\{0,\
      1\}+p_\{0\}*p_\{1, 3\},p_\{3\}*p_\{0, 1, 2\}-p_\{0\}*p_\{1, 2, 3\},p_\{0, 1\}*p_\{2,\
      3\}*p_\{0, 2, 3\}-p_\{0, 2\}*p_\{0, 3\}*p_\{1, 2, 3\},p_\{0\}*p_\{1, 2\}*p_\{1,\
      3\}-p_\{1\}*p_\{0, 1\}*p_\{2, 3\}), ideal(p_\{1, 2\}*p_\{0, 1, 3\}-p_\{0, 1\}*p_\{1, 2,\
      3\},p_\{3\}*p_\{1, 2\}+p_\{1\}*p_\{2, 3\},p_\{2, 3\}*p_\{0, 1, 3\}-p_\{1, 3\}*p_\{0, 2,\
      3\},p_\{3\}*p_\{0, 1\}+p_\{0\}*p_\{1, 3\},p_\{1\}*p_\{0, 2, 3\}-p_\{0\}*p_\{1, 2, 3\},p_\{0,\
      2\}*p_\{1, 3\}-p_\{0, 1\}*p_\{2, 3\},p_\{1, 2\}*p_\{0, 2, 3\}-p_\{0, 2\}*p_\{1, 2,\
      3\},p_\{1\}*p_\{0, 2\}-p_\{0\}*p_\{1, 2\},p_\{0, 2\}*p_\{0, 1, 3\}-p_\{0, 1\}*p_\{0, 2,\
      3\},p_\{3\}*p_\{0, 2\}+p_\{0\}*p_\{2, 3\},p_\{0\}*p_\{1, 2\}*p_\{1, 3\}-p_\{1\}*p_\{0,\
      1\}*p_\{2, 3\}), ideal(p_\{1, 3\}*p_\{0, 1, 2\}+p_\{0, 1\}*p_\{1, 2, 3\},p_\{2\}*p_\{1,\
      3\}-p_\{1\}*p_\{2, 3\},p_\{2, 3\}*p_\{0, 1, 2\}-p_\{1, 2\}*p_\{0, 2, 3\},p_\{2\}*p_\{0,\
      1\}+p_\{0\}*p_\{1, 2\},p_\{1\}*p_\{0, 2, 3\}-p_\{0\}*p_\{1, 2, 3\},p_\{0, 3\}*p_\{1,\
      2\}+p_\{0, 1\}*p_\{2, 3\},p_\{1, 3\}*p_\{0, 2, 3\}-p_\{0, 3\}*p_\{1, 2, 3\},p_\{1\}*p_\{0,\
      3\}-p_\{0\}*p_\{1, 3\},p_\{0, 3\}*p_\{0, 1, 2\}+p_\{0, 1\}*p_\{0, 2, 3\},p_\{2\}*p_\{0,\
      3\}-p_\{0\}*p_\{2, 3\},p_\{0\}*p_\{1, 2\}*p_\{1, 3\}+p_\{1\}*p_\{0, 1\}*p_\{2, 3\}),\
      ideal(p_\{1, 2\}*p_\{0, 2, 3\}-p_\{0, 2\}*p_\{1, 2, 3\},p_\{0, 2\}*p_\{0, 1, 3\}-p_\{0,\
      1\}*p_\{0, 2, 3\},p_\{2\}*p_\{1, 3\}-p_\{1\}*p_\{2, 3\},p_\{1\}*p_\{0, 3\}-p_\{0\}*p_\{1,\
      3\},p_\{0, 3\}*p_\{1, 2\}+p_\{0, 1\}*p_\{2, 3\},p_\{2, 3\}*p_\{0, 1, 3\}+p_\{0, 3\}*p_\{1,\
      2, 3\},p_\{1, 2\}*p_\{0, 1, 3\}-p_\{0, 1\}*p_\{1, 2, 3\},p_\{2\}*p_\{0, 3\}-p_\{0\}*p_\{2,\
      3\},p_\{2\}*p_\{0, 1\}+p_\{0\}*p_\{1, 2\},p_\{2\}*p_\{0, 1, 3\}+p_\{0\}*p_\{1, 2, 3\},p_\{0,\
      1\}*p_\{2, 3\}*p_\{0, 2, 3\}+p_\{0, 2\}*p_\{0, 3\}*p_\{1, 2, 3\},p_\{0\}*p_\{1, 2\}*p_\{1,\
      3\}+p_\{1\}*p_\{0, 1\}*p_\{2, 3\}), ideal(p_\{2, 3\}*p_\{0, 1, 3\}+p_\{0, 3\}*p_\{1, 2,\
      3\},p_\{3\}*p_\{1, 2\}+p_\{1\}*p_\{2, 3\},p_\{1, 3\}*p_\{0, 1, 2\}-p_\{1, 2\}*p_\{0, 1,\
      3\},p_\{1\}*p_\{0, 3\}-p_\{0\}*p_\{1, 3\},p_\{3\}*p_\{0, 1, 2\}-p_\{0\}*p_\{1, 2, 3\},p_\{0,\
      3\}*p_\{1, 2\}-p_\{0, 2\}*p_\{1, 3\},p_\{2, 3\}*p_\{0, 1, 2\}+p_\{0, 2\}*p_\{1, 2,\
      3\},p_\{3\}*p_\{0, 2\}+p_\{0\}*p_\{2, 3\},p_\{0, 3\}*p_\{0, 1, 2\}-p_\{0, 2\}*p_\{0, 1,\
      3\},p_\{1\}*p_\{0, 2\}-p_\{0\}*p_\{1, 2\}), ideal(p_\{2, 3\}*p_\{0, 1, 2\}+p_\{0,\
      2\}*p_\{1, 2, 3\},p_\{2\}*p_\{1, 3\}-p_\{1\}*p_\{2, 3\},p_\{1, 3\}*p_\{0, 1, 2\}-p_\{1,\
      2\}*p_\{0, 1, 3\},p_\{1\}*p_\{0, 2\}-p_\{0\}*p_\{1, 2\},p_\{2\}*p_\{0, 1, 3\}+p_\{0\}*p_\{1,\
      2, 3\},p_\{0, 3\}*p_\{1, 2\}-p_\{0, 2\}*p_\{1, 3\},p_\{2, 3\}*p_\{0, 1, 3\}+p_\{0,\
      3\}*p_\{1, 2, 3\},p_\{2\}*p_\{0, 3\}-p_\{0\}*p_\{2, 3\},p_\{0, 3\}*p_\{0, 1, 2\}-p_\{0,\
      2\}*p_\{0, 1, 3\},p_\{1\}*p_\{0, 3\}-p_\{0\}*p_\{1, 3\}), ideal(p_\{1, 3\}*p_\{0, 1,\
      2\}+p_\{0, 1\}*p_\{1, 2, 3\},p_\{0, 3\}*p_\{0, 1, 2\}+p_\{0, 1\}*p_\{0, 2,\
      3\},p_\{3\}*p_\{1, 2\}+p_\{1\}*p_\{2, 3\},p_\{3\}*p_\{0, 2\}+p_\{0\}*p_\{2, 3\},p_\{0,\
      3\}*p_\{1, 2\}-p_\{0, 2\}*p_\{1, 3\},p_\{1, 3\}*p_\{0, 2, 3\}-p_\{0, 3\}*p_\{1, 2,\
      3\},p_\{1, 2\}*p_\{0, 2, 3\}-p_\{0, 2\}*p_\{1, 2, 3\},p_\{1\}*p_\{0, 3\}-p_\{0\}*p_\{1,\
      3\},p_\{1\}*p_\{0, 2\}-p_\{0\}*p_\{1, 2\},p_\{1\}*p_\{0, 2, 3\}-p_\{0\}*p_\{1, 2, 3\}),\
      ideal(p_\{1, 2\}*p_\{0, 1, 3\}-p_\{0, 1\}*p_\{1, 2, 3\},p_\{0, 2\}*p_\{0, 1, 3\}-p_\{0,\
      1\}*p_\{0, 2, 3\},p_\{3\}*p_\{1, 2\}+p_\{1\}*p_\{2, 3\},p_\{3\}*p_\{0, 2\}+p_\{0\}*p_\{2,\
      3\},p_\{0, 3\}*p_\{1, 2\}-p_\{0, 2\}*p_\{1, 3\},p_\{1, 3\}*p_\{0, 2, 3\}-p_\{0, 3\}*p_\{1,\
      2, 3\},p_\{1\}*p_\{0, 3\}-p_\{0\}*p_\{1, 3\},p_\{1, 2\}*p_\{0, 2, 3\}-p_\{0, 2\}*p_\{1, 2,\
      3\},p_\{1\}*p_\{0, 2\}-p_\{0\}*p_\{1, 2\},p_\{1\}*p_\{0, 2, 3\}-p_\{0\}*p_\{1, 2,\
      3\},p_\{1\}*p_\{2, 3\}*p_\{0, 1, 3\}+p_\{3\}*p_\{0, 1\}*p_\{1, 2, 3\},p_\{0\}*p_\{2,\
      3\}*p_\{0, 1, 3\}+p_\{3\}*p_\{0, 1\}*p_\{0, 2, 3\}), ideal(p_\{1, 3\}*p_\{0, 1,\
      2\}+p_\{0, 1\}*p_\{1, 2, 3\},p_\{0, 3\}*p_\{0, 1, 2\}+p_\{0, 1\}*p_\{0, 2,\
      3\},p_\{2\}*p_\{1, 3\}-p_\{1\}*p_\{2, 3\},p_\{2\}*p_\{0, 3\}-p_\{0\}*p_\{2, 3\},p_\{0,\
      3\}*p_\{1, 2\}-p_\{0, 2\}*p_\{1, 3\},p_\{1, 2\}*p_\{0, 2, 3\}-p_\{0, 2\}*p_\{1, 2,\
      3\},p_\{1\}*p_\{0, 2\}-p_\{0\}*p_\{1, 2\},p_\{1, 3\}*p_\{0, 2, 3\}-p_\{0, 3\}*p_\{1, 2,\
      3\},p_\{1\}*p_\{0, 3\}-p_\{0\}*p_\{1, 3\},p_\{1\}*p_\{0, 2, 3\}-p_\{0\}*p_\{1, 2,\
      3\},p_\{1\}*p_\{2, 3\}*p_\{0, 1, 2\}+p_\{2\}*p_\{0, 1\}*p_\{1, 2, 3\},p_\{0\}*p_\{2,\
      3\}*p_\{0, 1, 2\}+p_\{2\}*p_\{0, 1\}*p_\{0, 2, 3\}), ideal(p_\{1, 2\}*p_\{0, 1,\
      3\}-p_\{0, 1\}*p_\{1, 2, 3\},p_\{0, 2\}*p_\{0, 1, 3\}-p_\{0, 1\}*p_\{0, 2,\
      3\},p_\{2\}*p_\{1, 3\}-p_\{1\}*p_\{2, 3\},p_\{2\}*p_\{0, 3\}-p_\{0\}*p_\{2, 3\},p_\{0,\
      3\}*p_\{1, 2\}-p_\{0, 2\}*p_\{1, 3\},p_\{1, 3\}*p_\{0, 2, 3\}-p_\{0, 3\}*p_\{1, 2,\
      3\},p_\{1, 2\}*p_\{0, 2, 3\}-p_\{0, 2\}*p_\{1, 2, 3\},p_\{1\}*p_\{0, 3\}-p_\{0\}*p_\{1,\
      3\},p_\{1\}*p_\{0, 2\}-p_\{0\}*p_\{1, 2\},p_\{1\}*p_\{0, 2, 3\}-p_\{0\}*p_\{1, 2, 3\}),\
      ideal(p_\{2, 3\}*p_\{0, 1, 3\}-p_\{1, 3\}*p_\{0, 2, 3\},p_\{0, 2\}*p_\{0, 1, 3\}-p_\{0,\
      1\}*p_\{0, 2, 3\},p_\{2, 3\}*p_\{0, 1, 2\}+p_\{0, 2\}*p_\{1, 2, 3\},p_\{3\}*p_\{1,\
      2\}-p_\{2\}*p_\{1, 3\},p_\{2\}*p_\{0, 1\}+p_\{0\}*p_\{1, 2\},p_\{1, 3\}*p_\{0, 1, 2\}+p_\{0,\
      1\}*p_\{1, 2, 3\},p_\{3\}*p_\{0, 1, 2\}-p_\{0\}*p_\{1, 2, 3\},p_\{0, 2\}*p_\{1, 3\}-p_\{0,\
      1\}*p_\{2, 3\},p_\{3\}*p_\{0, 2\}+p_\{0\}*p_\{2, 3\},p_\{3\}*p_\{0, 1\}+p_\{0\}*p_\{1, 3\}),\
      ideal(p_\{2, 3\}*p_\{0, 1, 3\}+p_\{0, 3\}*p_\{1, 2, 3\},p_\{2, 3\}*p_\{0, 1, 2\}-p_\{1,\
      2\}*p_\{0, 2, 3\},p_\{0, 3\}*p_\{0, 1, 2\}+p_\{0, 1\}*p_\{0, 2, 3\},p_\{3\}*p_\{1,\
      2\}-p_\{2\}*p_\{1, 3\},p_\{3\}*p_\{0, 1\}+p_\{0\}*p_\{1, 3\},p_\{1, 2\}*p_\{0, 1, 3\}-p_\{0,\
      1\}*p_\{1, 2, 3\},p_\{2\}*p_\{0, 1, 3\}+p_\{0\}*p_\{1, 2, 3\},p_\{0, 3\}*p_\{1, 2\}+p_\{0,\
      1\}*p_\{2, 3\},p_\{2\}*p_\{0, 3\}-p_\{0\}*p_\{2, 3\},p_\{2\}*p_\{0, 1\}+p_\{0\}*p_\{1, 2\}),\
      ideal(p_\{2, 3\}*p_\{0, 1, 3\}-p_\{1, 3\}*p_\{0, 2, 3\},p_\{0, 2\}*p_\{0, 1, 3\}-p_\{0,\
      1\}*p_\{0, 2, 3\},p_\{1, 3\}*p_\{0, 1, 2\}+p_\{0, 1\}*p_\{1, 2, 3\},p_\{3\}*p_\{1,\
      2\}+p_\{1\}*p_\{2, 3\},p_\{1\}*p_\{0, 2\}-p_\{0\}*p_\{1, 2\},p_\{2, 3\}*p_\{0, 1, 2\}+p_\{0,\
      2\}*p_\{1, 2, 3\},p_\{3\}*p_\{0, 1, 2\}-p_\{0\}*p_\{1, 2, 3\},p_\{0, 2\}*p_\{1, 3\}-p_\{0,\
      1\}*p_\{2, 3\},p_\{3\}*p_\{0, 1\}+p_\{0\}*p_\{1, 3\},p_\{3\}*p_\{0, 2\}+p_\{0\}*p_\{2,\
      3\},p_\{0\}*p_\{1, 2\}*p_\{0, 1, 3\}-p_\{1\}*p_\{0, 1\}*p_\{0, 2, 3\},p_\{0\}*p_\{1,\
      2\}*p_\{1, 3\}-p_\{1\}*p_\{0, 1\}*p_\{2, 3\}), ideal(p_\{1, 2\}*p_\{0, 1, 3\}-p_\{0,\
      1\}*p_\{1, 2, 3\},p_\{2, 3\}*p_\{0, 1, 2\}-p_\{1, 2\}*p_\{0, 2, 3\},p_\{0, 3\}*p_\{0, 1,\
      2\}+p_\{0, 1\}*p_\{0, 2, 3\},p_\{2\}*p_\{1, 3\}-p_\{1\}*p_\{2, 3\},p_\{1\}*p_\{0,\
      3\}-p_\{0\}*p_\{1, 3\},p_\{2, 3\}*p_\{0, 1, 3\}+p_\{0, 3\}*p_\{1, 2, 3\},p_\{2\}*p_\{0, 1,\
      3\}+p_\{0\}*p_\{1, 2, 3\},p_\{0, 3\}*p_\{1, 2\}+p_\{0, 1\}*p_\{2, 3\},p_\{2\}*p_\{0,\
      1\}+p_\{0\}*p_\{1, 2\},p_\{2\}*p_\{0, 3\}-p_\{0\}*p_\{2, 3\},p_\{0\}*p_\{1, 3\}*p_\{0, 1,\
      2\}+p_\{1\}*p_\{0, 1\}*p_\{0, 2, 3\},p_\{0\}*p_\{1, 2\}*p_\{1, 3\}+p_\{1\}*p_\{0, 1\}*p_\{2,\
      3\}), ideal(p_\{1, 3\}*p_\{0, 2, 3\}-p_\{0, 3\}*p_\{1, 2, 3\},p_\{1, 3\}*p_\{0, 1,\
      2\}-p_\{1, 2\}*p_\{0, 1, 3\},p_\{0, 3\}*p_\{0, 1, 2\}-p_\{0, 2\}*p_\{0, 1,\
      3\},p_\{3\}*p_\{1, 2\}+p_\{1\}*p_\{2, 3\},p_\{3\}*p_\{0, 2\}+p_\{0\}*p_\{2, 3\},p_\{1,\
      2\}*p_\{0, 2, 3\}-p_\{0, 2\}*p_\{1, 2, 3\},p_\{1\}*p_\{0, 2, 3\}-p_\{0\}*p_\{1, 2,\
      3\},p_\{0, 3\}*p_\{1, 2\}-p_\{0, 2\}*p_\{1, 3\},p_\{1\}*p_\{0, 3\}-p_\{0\}*p_\{1,\
      3\},p_\{1\}*p_\{0, 2\}-p_\{0\}*p_\{1, 2\}), ideal(p_\{1, 2\}*p_\{0, 2, 3\}-p_\{0,\
      2\}*p_\{1, 2, 3\},p_\{1, 3\}*p_\{0, 1, 2\}-p_\{1, 2\}*p_\{0, 1, 3\},p_\{0, 3\}*p_\{0, 1,\
      2\}-p_\{0, 2\}*p_\{0, 1, 3\},p_\{2\}*p_\{1, 3\}-p_\{1\}*p_\{2, 3\},p_\{2\}*p_\{0,\
      3\}-p_\{0\}*p_\{2, 3\},p_\{1, 3\}*p_\{0, 2, 3\}-p_\{0, 3\}*p_\{1, 2, 3\},p_\{1\}*p_\{0, 2,\
      3\}-p_\{0\}*p_\{1, 2, 3\},p_\{0, 3\}*p_\{1, 2\}-p_\{0, 2\}*p_\{1, 3\},p_\{1\}*p_\{0,\
      2\}-p_\{0\}*p_\{1, 2\},p_\{1\}*p_\{0, 3\}-p_\{0\}*p_\{1, 3\},p_\{1\}*p_\{2, 3\}*p_\{0, 1,\
      2\}-p_\{2\}*p_\{1, 2\}*p_\{0, 1, 3\},p_\{0\}*p_\{2, 3\}*p_\{0, 1, 2\}-p_\{2\}*p_\{0,\
      2\}*p_\{0, 1, 3\})\};\
\
NonPrimeCones=\{17, 21, 22, 47, 48, 51\};\
--these are in the order given by BadCones list.\
NonPrimeIdeals=\{ideal(p_\{3\}*p_\{0, 1, 2\}-p_\{2\}*p_\{0, 1, 3\},p_\{1, 3\}*p_\{0, 2, 3\}-p_\{0,\
      3\}*p_\{1, 2, 3\},p_\{1, 2\}*p_\{0, 2, 3\}-p_\{0, 2\}*p_\{1, 2, 3\},p_\{1\}*p_\{0,\
      3\}-p_\{0\}*p_\{1, 3\},p_\{1\}*p_\{0, 2\}-p_\{0\}*p_\{1, 2\},p_\{1, 3\}*p_\{0, 1, 2\}-p_\{1,\
      2\}*p_\{0, 1, 3\},p_\{0, 3\}*p_\{0, 1, 2\}-p_\{0, 2\}*p_\{0, 1, 3\},p_\{3\}*p_\{1,\
      2\}-p_\{2\}*p_\{1, 3\},p_\{3\}*p_\{0, 2\}-p_\{2\}*p_\{0, 3\},p_\{0, 3\}*p_\{1, 2\}-p_\{0,\
      2\}*p_\{1, 3\}), ideal(p_\{3\}*p_\{0, 1, 2\}+p_\{1\}*p_\{0, 2, 3\},p_\{2, 3\}*p_\{0, 1,\
      3\}+p_\{0, 3\}*p_\{1, 2, 3\},p_\{1, 2\}*p_\{0, 1, 3\}-p_\{0, 1\}*p_\{1, 2,\
      3\},p_\{2\}*p_\{0, 3\}-p_\{0\}*p_\{2, 3\},p_\{2\}*p_\{0, 1\}+p_\{0\}*p_\{1, 2\},p_\{2,\
      3\}*p_\{0, 1, 2\}-p_\{1, 2\}*p_\{0, 2, 3\},p_\{0, 3\}*p_\{0, 1, 2\}+p_\{0, 1\}*p_\{0, 2,\
      3\},p_\{3\}*p_\{1, 2\}+p_\{1\}*p_\{2, 3\},p_\{3\}*p_\{0, 1\}-p_\{1\}*p_\{0, 3\},p_\{0,\
      3\}*p_\{1, 2\}+p_\{0, 1\}*p_\{2, 3\}), ideal(p_\{2\}*p_\{0, 1, 3\}-p_\{1\}*p_\{0, 2,\
      3\},p_\{2, 3\}*p_\{0, 1, 2\}+p_\{0, 2\}*p_\{1, 2, 3\},p_\{1, 3\}*p_\{0, 1, 2\}+p_\{0,\
      1\}*p_\{1, 2, 3\},p_\{3\}*p_\{0, 2\}+p_\{0\}*p_\{2, 3\},p_\{3\}*p_\{0, 1\}+p_\{0\}*p_\{1,\
      3\},p_\{2, 3\}*p_\{0, 1, 3\}-p_\{1, 3\}*p_\{0, 2, 3\},p_\{0, 2\}*p_\{0, 1, 3\}-p_\{0,\
      1\}*p_\{0, 2, 3\},p_\{2\}*p_\{1, 3\}-p_\{1\}*p_\{2, 3\},p_\{2\}*p_\{0, 1\}-p_\{1\}*p_\{0,\
      2\},p_\{0, 2\}*p_\{1, 3\}-p_\{0, 1\}*p_\{2, 3\}), ideal(p_\{3\}*p_\{0, 1,\
      2\}-p_\{0\}*p_\{1, 2, 3\},p_\{2, 3\}*p_\{0, 1, 3\}-p_\{1, 3\}*p_\{0, 2, 3\},p_\{0,\
      2\}*p_\{0, 1, 3\}-p_\{0, 1\}*p_\{0, 2, 3\},p_\{2\}*p_\{1, 3\}-p_\{1\}*p_\{2,\
      3\},p_\{2\}*p_\{0, 1\}-p_\{1\}*p_\{0, 2\},p_\{2, 3\}*p_\{0, 1, 2\}+p_\{0, 2\}*p_\{1, 2,\
      3\},p_\{1, 3\}*p_\{0, 1, 2\}+p_\{0, 1\}*p_\{1, 2, 3\},p_\{3\}*p_\{0, 2\}+p_\{0\}*p_\{2,\
      3\},p_\{3\}*p_\{0, 1\}+p_\{0\}*p_\{1, 3\},p_\{0, 2\}*p_\{1, 3\}-p_\{0, 1\}*p_\{2, 3\}),\
      ideal(p_\{2\}*p_\{0, 1, 3\}+p_\{0\}*p_\{1, 2, 3\},p_\{2, 3\}*p_\{0, 1, 2\}-p_\{1,\
      2\}*p_\{0, 2, 3\},p_\{0, 3\}*p_\{0, 1, 2\}+p_\{0, 1\}*p_\{0, 2, 3\},p_\{3\}*p_\{1,\
      2\}+p_\{1\}*p_\{2, 3\},p_\{3\}*p_\{0, 1\}-p_\{1\}*p_\{0, 3\},p_\{2, 3\}*p_\{0, 1, 3\}+p_\{0,\
      3\}*p_\{1, 2, 3\},p_\{1, 2\}*p_\{0, 1, 3\}-p_\{0, 1\}*p_\{1, 2, 3\},p_\{2\}*p_\{0,\
      3\}-p_\{0\}*p_\{2, 3\},p_\{2\}*p_\{0, 1\}+p_\{0\}*p_\{1, 2\},p_\{0, 3\}*p_\{1, 2\}+p_\{0,\
      1\}*p_\{2, 3\}), ideal(p_\{1\}*p_\{0, 2, 3\}-p_\{0\}*p_\{1, 2, 3\},p_\{1, 3\}*p_\{0, 1,\
      2\}-p_\{1, 2\}*p_\{0, 1, 3\},p_\{0, 3\}*p_\{0, 1, 2\}-p_\{0, 2\}*p_\{0, 1,\
      3\},p_\{3\}*p_\{1, 2\}-p_\{2\}*p_\{1, 3\},p_\{3\}*p_\{0, 2\}-p_\{2\}*p_\{0, 3\},p_\{1,\
      3\}*p_\{0, 2, 3\}-p_\{0, 3\}*p_\{1, 2, 3\},p_\{1, 2\}*p_\{0, 2, 3\}-p_\{0, 2\}*p_\{1, 2,\
      3\},p_\{1\}*p_\{0, 3\}-p_\{0\}*p_\{1, 3\},p_\{1\}*p_\{0, 2\}-p_\{0\}*p_\{1, 2\},p_\{0,\
      3\}*p_\{1, 2\}-p_\{0, 2\}*p_\{1, 3\})\};\
\
\
WeightVectorsF4=\{\{-6, -18, -30, -30, -17, -29, -29, -25, -25, -1, -22, -22, -22, -18\},\
       \{-1, -17, -23, -23, -12, -18, -18, -18, -18, -12, -23, -23, -17, -1\},\
       \{-1, -23, -17, -23, -18, -12, -18, -18, -12, -18, -23, -17, -23, -1\},\
       \{-1, -23, -23, -17, -18, -18, -12, -12, -18, -18, -17, -23, -23, -1\},\
       \{-6, -30, -18, -30, -29, -17, -29, -25, -1, -25, -22, -22, -22, -18\},\
       \{-6, -30, -30, -18, -29, -29, -17, -1, -25, -25, -22, -22, -22, -18\},\
       \{-1, -9, -19, -19, -8, -18, -18, -10, -10, -8, -19, -19, -1, -9\}, \{-8,\
       -20, -22, -26, -21, -23, -27, -19, -23, -1, -20, -8, -26, -22\}, \{-8, -20,\
       -26, -22, -21, -27, -23, -23, -19, -1, -8, -20, -26, -22\}, \{-8, -22, -20,\
       -26, -23, -21, -27, -19, -1, -23, -20, -26, -8, -22\}, \{-8, -22, -26, -20,\
       -23, -27, -21, -1, -19, -23, -26, -20, -8, -22\}, \{-1, -19, -9, -19, -18,\
       -8, -18, -10, -8, -10, -19, -1, -19, -9\}, \{-8, -26, -20, -22, -27, -21,\
       -23, -23, -1, -19, -8, -26, -20, -22\}, \{-8, -26, -22, -20, -27, -23, -21,\
       -1, -23, -19, -26, -8, -20, -22\}, \{-1, -19, -19, -9, -18, -18, -8, -8,\
       -10, -10, -1, -19, -19, -9\}, \{-18, -6, -30, -30, -17, -25, -25, -29, -29,\
       -1, -22, -22, -18, -22\}, \{-9, -1, -19, -19, -8, -10, -10, -18, -18, -8,\
       -19, -19, -9, -1\}, \{-18, -18, -24, -24, -1, -31, -31, -31, -31, -1, -24,\
       -24, -18, -18\}, \{-18, -22, -22, -22, -1, -25, -25, -29, -29, -17, -30,\
       -30, -18, -6\}, \{-18, -22, -22, -22, -25, -1, -25, -29, -17, -29, -30,\
       -18, -30, -6\}, \{-18, -22, -22, -22, -25, -25, -1, -17, -29, -29, -18,\
       -30, -30, -6\}, \{-18, -24, -18, -24, -31, -1, -31, -31, -1, -31, -24, -18,\
       -24, -18\}, \{-18, -24, -24, -18, -31, -31, -1, -1, -31, -31, -18, -24,\
       -24, -18\}, \{-9, -19, -1, -19, -10, -8, -10, -18, -8, -18, -19, -9, -19,\
       -1\}, \{-9, -19, -19, -1, -10, -10, -8, -8, -18, -18, -9, -19, -19, -1\},\
       \{-18, -30, -6, -30, -25, -17, -25, -29, -1, -29, -22, -18, -22, -22\},\
       \{-18, -30, -30, -6, -25, -25, -17, -1, -29, -29, -18, -22, -22, -22\},\
       \{-17, -1, -23, -23, -12, -18, -18, -18, -18, -12, -23, -23, -1, -17\},\
       \{-20, -8, -22, -26, -21, -19, -23, -23, -27, -1, -20, -8, -22, -26\},\
       \{-20, -8, -26, -22, -21, -23, -19, -27, -23, -1, -8, -20, -22, -26\},\
       \{-22, -18, -22, -22, -1, -29, -29, -25, -25, -17, -30, -30, -6, -18\},\
       \{-22, -18, -22, -22, -25, -17, -29, -25, -1, -29, -18, -30, -6, -30\},\
       \{-22, -18, -22, -22, -25, -29, -17, -1, -25, -29, -30, -18, -6, -30\},\
       \{-22, -22, -18, -22, -17, -25, -29, -25, -29, -1, -18, -6, -30, -30\},\
       \{-22, -22, -18, -22, -29, -1, -29, -25, -17, -25, -30, -6, -30, -18\},\
       \{-22, -22, -18, -22, -29, -25, -17, -1, -29, -25, -30, -6, -18, -30\},\
       \{-22, -22, -22, -18, -17, -29, -25, -29, -25, -1, -6, -18, -30, -30\},\
       \{-22, -22, -22, -18, -29, -17, -25, -29, -1, -25, -6, -30, -18, -30\},\
       \{-22, -22, -22, -18, -29, -29, -1, -17, -25, -25, -6, -30, -30, -18\},\
       \{-20, -22, -8, -26, -19, -21, -23, -23, -1, -27, -20, -22, -8, -26\},\
       \{-20, -22, -26, -8, -19, -23, -21, -1, -23, -27, -22, -20, -8, -26\},\
       \{-17, -23, -1, -23, -18, -12, -18, -18, -12, -18, -23, -1, -23, -17\},\
       \{-20, -26, -8, -22, -23, -21, -19, -27, -1, -23, -8, -22, -20, -26\},\
       \{-20, -26, -22, -8, -23, -19, -21, -1, -27, -23, -22, -8, -20, -26\},\
       \{-17, -23, -23, -1, -18, -18, -12, -12, -18, -18, -1, -23, -23, -17\},\
       \{-22, -8, -20, -26, -23, -19, -1, -21, -27, -23, -20, -26, -22, -8\},\
       \{-22, -8, -26, -20, -23, -1, -19, -27, -21, -23, -26, -20, -22, -8\},\
       \{-24, -18, -18, -24, -31, -31, -1, -1, -31, -31, -24, -18, -18, -24\},\
       \{-24, -18, -24, -18, -31, -1, -31, -31, -1, -31, -18, -24, -18, -24\},\
       \{-22, -20, -8, -26, -19, -23, -1, -21, -23, -27, -20, -22, -26, -8\},\
       \{-22, -20, -26, -8, -19, -1, -23, -23, -21, -27, -22, -20, -26, -8\},\
       \{-24, -24, -18, -18, -1, -31, -31, -31, -31, -1, -18, -18, -24, -24\},\
       \{-22, -26, -8, -20, -1, -23, -19, -27, -23, -21, -26, -22, -20, -8\},\
       \{-22, -26, -20, -8, -1, -19, -23, -23, -27, -21, -22, -26, -20, -8\},\
       \{-23, -1, -17, -23, -18, -18, -12, -12, -18, -18, -23, -17, -1, -23\},\
       \{-23, -1, -23, -17, -18, -12, -18, -18, -12, -18, -17, -23, -1, -23\},\
       \{-19, -1, -9, -19, -18, -10, -8, -8, -18, -10, -19, -1, -9, -19\}, \{-26,\
       -8, -20, -22, -27, -23, -1, -21, -23, -19, -8, -26, -22, -20\}, \{-26, -8,\
       -22, -20, -27, -1, -23, -23, -21, -19, -26, -8, -22, -20\}, \{-19, -1, -19,\
       -9, -18, -8, -10, -18, -8, -10, -1, -19, -9, -19\}, \{-19, -9, -1, -19,\
       -10, -18, -8, -8, -10, -18, -19, -9, -1, -19\}, \{-19, -9, -19, -1, -10,\
       -8, -18, -10, -8, -18, -9, -19, -1, -19\}, \{-23, -17, -1, -23, -18, -18,\
       -12, -12, -18, -18, -23, -1, -17, -23\}, \{-26, -20, -8, -22, -23, -27, -1,\
       -21, -19, -23, -8, -22, -26, -20\}, \{-26, -20, -22, -8, -23, -1, -27, -19,\
       -21, -23, -22, -8, -26, -20\}, \{-23, -17, -23, -1, -18, -12, -18, -18,\
       -12, -18, -1, -23, -17, -23\}, \{-26, -22, -8, -20, -1, -27, -23, -23, -19,\
       -21, -26, -22, -8, -20\}, \{-26, -22, -20, -8, -1, -23, -27, -19, -23, -21,\
       -22, -26, -8, -20\}, \{-23, -23, -1, -17, -12, -18, -18, -18, -18, -12,\
       -17, -1, -23, -23\}, \{-19, -19, -1, -9, -8, -18, -10, -18, -10, -8, -1,\
       -9, -19, -19\}, \{-19, -19, -9, -1, -8, -10, -18, -10, -18, -8, -9, -1,\
       -19, -19\}, \{-23, -23, -17, -1, -12, -18, -18, -18, -18, -12, -1, -17,\
       -23, -23\}, \{-30, -6, -18, -30, -29, -25, -1, -17, -29, -25, -22, -22,\
       -18, -22\}, \{-30, -6, -30, -18, -29, -1, -25, -29, -17, -25, -22, -22,\
       -18, -22\}, \{-30, -18, -6, -30, -25, -29, -1, -17, -25, -29, -22, -18,\
       -22, -22\}, \{-30, -18, -30, -6, -25, -1, -29, -25, -17, -29, -18, -22,\
       -22, -22\}, \{-30, -30, -6, -18, -1, -29, -25, -29, -25, -17, -22, -18,\
       -22, -22\}, \{-30, -30, -18, -6, -1, -25, -29, -25, -29, -17, -18, -22,\
       -22, -22\}\};\
\
\
\
--Solving the Non-primeness problems for cone 17 (and 51);\
R2=QQ[p_\{0\},p_\{1\},p_\{2\},p_\{3\},p_\{0,1\},p_\{0,2\},p_\{0,3\},p_\{1,2\},p_\{1,3\},p_\{2,3\},p_\{0,1,2\},p_\{0,1,3\},p_\{0,2,3\},p_\{1,2,3\},newv,hom];\
newIdeal=sub(Iflag4,R2)+ideal(-hom*newv+p_\{1\}*p_\{0, 2, 3\}-p_\{0\}*p_\{1, 2, 3\});\
\
\
\
NewMaximalCones=\{\{0, 1, 3\}, \{0, 1, 4\}, \{0, 1, 5\}, \{0, 2, 5\}, \{0, 2, 7\}, \{0, 2, 8\}, \{0, 3,\
       7\}, \{0, 4, 8\}, \{0, 5, 6\}, \{0, 3, 14\}, \{0, 4, 16\}, \{0, 6, 14\}, \{0, 6, 16\},\
       \{0, 8, 14\}, \{0, 7, 16\}, \{1, 3, 13\}, \{1, 4, 12\}, \{1, 5, 9\}, \{1, 5, 15\},\
       \{2, 5, 10\}, \{1, 9, 12\}, \{1, 9, 13\}, \{1, 3, 23\}, \{1, 4, 24\}, \{2, 5, 11\},\
       \{2, 7, 10\}, \{2, 8, 10\}, \{2, 7, 11\}, \{2, 8, 11\}, \{3, 7, 13\}, \{4, 8, 12\},\
       \{5, 9, 10\}, \{3, 13, 14\}, \{4, 12, 16\}, \{1, 12, 23\}, \{1, 13, 24\}, \{1, 15,\
       23\}, \{1, 15, 24\}, \{5, 11, 15\}, \{5, 6, 21\}, \{7, 10, 13\}, \{8, 10, 12\}, \{3,\
       7, 23\}, \{4, 8, 24\}, \{5, 6, 22\}, \{5, 10, 21\}, \{7, 10, 19\}, \{8, 10, 20\},\
       \{9, 10, 12\}, \{9, 10, 13\}, \{8, 11, 17\}, \{7, 11, 18\}, \{8, 12, 17\}, \{7, 13,\
       18\}, \{8, 14, 17\}, \{7, 16, 18\}, \{5, 15, 21\}, \{8, 14, 20\}, \{7, 16, 19\}, \{3,\
       14, 23\}, \{4, 16, 24\}, \{5, 9, 22\}, \{6, 14, 21\}, \{6, 16, 21\}, \{5, 11, 22\},\
       \{10, 12, 19\}, \{10, 13, 20\}, \{13, 14, 20\}, \{12, 16, 19\}, \{6, 14, 22\}, \{6,\
       16, 22\}, \{7, 11, 23\}, \{8, 11, 24\}, \{10, 19, 21\}, \{10, 20, 21\}, \{7, 19,\
       23\}, \{8, 20, 24\}, \{9, 12, 22\}, \{9, 13, 22\}, \{14, 20, 21\}, \{16, 19, 21\},\
       \{13, 14, 22\}, \{12, 16, 22\}, \{11, 15, 23\}, \{11, 15, 24\}, \{11, 17, 22\},\
       \{11, 18, 22\}, \{12, 17, 22\}, \{13, 18, 22\}, \{14, 17, 22\}, \{16, 18, 22\},\
       \{11, 17, 23\}, \{11, 18, 24\}, \{12, 17, 23\}, \{13, 18, 24\}, \{14, 17, 23\},\
       \{16, 18, 24\}, \{12, 19, 23\}, \{13, 20, 24\}, \{14, 21, 23\}, \{15, 21, 23\},\
       \{15, 21, 24\}, \{16, 21, 24\}, \{19, 21, 23\}, \{20, 21, 24\}\}\
NewRays=\{\{47, -13, -13, -13, -10, -10, -10, 10, 10, 10, -3, -3, -3, 17, -8, -8\},\
       \{17, -3, -3, -3, 10, 10, 10, -10, -10, -10, -13, -13, -13, 47, -8, -8\},\
       \{9, -1, -6, -6, 0, -5, -5, 5, 5, 0, -6, -6, 9, -1, 4, 4\}, \{9, -6, 9, -6,\
       -5, 10, -5, -5, 10, -5, -6, 9, -6, 9, -6, -6\}, \{9, -6, -6, 9, -5, -5, 10,\
       10, -5, -5, 9, -6, -6, 9, -6, -6\}, \{6, 6, -9, -9, 10, -5, -5, -5, -5, 10,\
       -9, -9, 6, 6, 6, 6\}, \{3, 3, -3, -3, 2, -4, -4, -4, -4, 14, 3, 3, -3, -3,\
       0, 0\}, \{3, -3, 3, -3, -4, 2, -4, -4, 14, -4, 3, -3, 3, -3, 0, 0\}, \{3, -3,\
       -3, 3, -4, -4, 2, 14, -4, -4, -3, 3, 3, -3, 0, 0\}, \{-1, 9, -6, -6, 0, 5,\
       5, -5, -5, 0, -6, -6, -1, 9, 4, 4\}, \{-1, -1, -1, -1, 0, 0, 0, 0, 0, 0,\
       -1, -1, -1, -1, 4, 4\}, \{-3, 17, -3, -3, 10, -10, -10, 10, 10, -10, -13,\
       -13, 47, -13, -8, -8\}, \{-3, 3, 3, -3, -4, -4, 14, 2, -4, -4, 3, -3, -3,\
       3, 0, 0\}, \{-3, 3, -3, 3, -4, 14, -4, -4, 2, -4, -3, 3, -3, 3, 0, 0\}, \{-3,\
       -3, 17, -3, -10, 10, -10, 10, -10, 10, -13, 47, -13, -13, -8, -8\}, \{-3,\
       -3, 3, 3, 14, -4, -4, -4, -4, 2, -3, -3, 3, 3, 0, 0\}, \{-3, -3, -3, 17,\
       -10, -10, 10, -10, 10, 10, 47, -13, -13, -13, -8, -8\}, \{-6, 9, 9, -6, -5,\
       -5, 10, 10, -5, -5, -6, 9, 9, -6, -6, -6\}, \{-6, 9, -6, 9, -5, 10, -5, -5,\
       10, -5, 9, -6, 9, -6, -6, -6\}, \{-6, -6, 9, -1, 0, -5, 5, -5, 5, 0, 9, -1,\
       -6, -6, 4, 4\}, \{-6, -6, -1, 9, 0, 5, -5, 5, -5, 0, -1, 9, -6, -6, 4, 4\},\
       \{-9, -9, 6, 6, 10, -5, -5, -5, -5, 10, 6, 6, -9, -9, 6, 6\}, \{-13, 47,\
       -13, -13, -10, 10, 10, -10, -10, 10, -3, -3, 17, -3, -8, -8\}, \{-13, -13,\
       47, -13, 10, -10, 10, -10, 10, -10, -3, 17, -3, -3, -8, -8\}, \{-13, -13,\
       -13, 47, 10, 10, -10, 10, -10, -10, 17, -3, -3, -3, -8, -8\}\}\
NewLinealitySpace=\{\{1, 0, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, 0, 0\}, \{0, 1, 0, 0, 0,\
       -1, -1, 0, 0, -1, 0, 0, -1, 0, 0, 0\}, \{0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0,\
       -1, 0, 0, 0, 0\}, \{0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1\}, \{0, 0,\
       0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0\}, \{0, 0, 0, 0, 0, 0, 0, 0, 0, 0,\
       1, 1, 1, 1, 0, 1\}, \{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1\}\}\
\
badConesNew=\{29, 30, 40, 41, 52, 53\};\
\
--the following comes from cone 56\
IgoodIdealOverBadCone 17=ideal(p_\{3\}*p_\{1, 2\}-p_\{2\}*p_\{1, 3\},p_\{3\}*p_\{0, 2\}-p_\{2\}*p_\{0,\
       3\},p_\{3\}*p_\{0, 1, 2\}+newv*hom,p_\{1\}*p_\{0, 2\}-p_\{0\}*p_\{1, 2\},p_\{0,\
       3\}*p_\{1, 2\}-p_\{0, 2\}*p_\{1, 3\},p_\{1, 3\}*p_\{0, 1, 2\}+p_\{0, 1\}*p_\{1, 2,\
       3\},p_\{0, 3\}*p_\{0, 1, 2\}+p_\{0, 1\}*p_\{0, 2, 3\},p_\{1, 2\}*p_\{0, 2, 3\}-p_\{0,\
       2\}*p_\{1, 2, 3\},p_\{1\}*p_\{0, 3\}-p_\{0\}*p_\{1, 3\},p_\{1\}*p_\{0, 2,\
       3\}-p_\{0\}*p_\{1, 2, 3\},p_\{1, 3\}*p_\{0, 2, 3\}-p_\{0, 3\}*p_\{1, 2,\
       3\},p_\{2\}*p_\{0, 1\}*p_\{1, 2, 3\}-p_\{1, 2\}*newv*hom,p_\{2\}*p_\{0, 1\}*p_\{0, 2,\
       3\}-p_\{0, 2\}*newv*hom,p_\{3\}*p_\{0, 1\}*p_\{1, 2, 3\}-p_\{1,\
       3\}*newv*hom,p_\{3\}*p_\{0, 1\}*p_\{0, 2, 3\}-p_\{0, 3\}*newv*hom);\
--the following comes from cone 39\
IIgoodIdealOverBadCone 17=ideal(p_\{2, 3\}*p_\{0, 1, 2\}+p_\{0, 2\}*p_\{1, 2, 3\},p_\{1, 3\}*p_\{0, 1,\
       2\}+p_\{0, 1\}*p_\{1, 2, 3\},p_\{0, 2\}*p_\{0, 1, 3\}-p_\{0, 1\}*p_\{0, 2, 3\},p_\{0,\
       2\}*p_\{1, 3\}-p_\{0, 1\}*p_\{2, 3\},p_\{2\}*p_\{0, 3\}-p_\{0\}*p_\{2, 3\},p_\{1\}*p_\{0,\
       3\}-p_\{0\}*p_\{1, 3\},p_\{2\}*p_\{0, 1\}-p_\{1\}*p_\{0, 2\},p_\{2, 3\}*p_\{0, 1,\
       3\}-p_\{1, 3\}*p_\{0, 2, 3\},p_\{1\}*p_\{0, 2, 3\}-newv*hom,p_\{2\}*p_\{0, 1,\
       3\}-newv*hom,p_\{2\}*p_\{1, 3\}-p_\{1\}*p_\{2, 3\},p_\{0\}*p_\{1, 3\}*p_\{0, 2,\
       3\}-p_\{0, 3\}*newv*hom,p_\{0\}*p_\{0, 1\}*p_\{0, 2, 3\}*p_\{1, 2, 3\}+p_\{0,\
       3\}*p_\{0, 1, 2\}*newv*hom,p_\{0\}*p_\{0, 1\}*p_\{2, 3\}*p_\{0, 2, 3\}-p_\{0,\
       2\}*p_\{0, 3\}*newv*hom);\
\
\
\
\
--for cone 21 the  missing relation is -p_\{0\}*p_\{1, 2, 3\} - p_\{2\}*p_\{0, 1, 3\}\
\
R2=QQ[p_\{0\},p_\{1\},p_\{2\},p_\{3\},p_\{0,1\},p_\{0,2\},p_\{0,3\},p_\{1,2\},p_\{1,3\},p_\{2,3\},p_\{0,1,2\},p_\{0,1,3\},p_\{0,2,3\},p_\{1,2,3\},newv,hom];\
newIdeal=sub(Iflag4,R2)+ideal(-hom*newv+p_0*p_\{1, 2, 3\} +p_2*p_\{0, 1, 3\});\
\
--for cone 47 the relation is p_\{2\}*p_\{0, 1, 3\} - p_\{1\}*p_\{0, 2, 3\}\
\
R2=QQ[p_\{0\},p_\{1\},p_\{2\},p_\{3\},p_\{0,1\},p_\{0,2\},p_\{0,3\},p_\{1,2\},p_\{1,3\},p_\{2,3\},p_\{0,1,2\},p_\{0,1,3\},p_\{0,2,3\},p_\{1,2,3\},newv,hom];\
newIdeal=sub(Iflag4,R2)+ideal(-hom*newv+p_\{2\}*p_\{0, 1, 3\} - p_\{1\}*p_\{0, 2, 3\});\
\
\
\
--all classes in order\
Iclass=\{0, 18, 4, 19, 5, 20, 15, 30, 72, 32, 73, 31, 25, 34, 74, 35, 76, 33, 26,\
       38, 75, 37, 77, 36\}\
IIclass=\{1, 2, 3, 27, 54, 55, 41, 62, 68, 44, 65, 71\}\
IIIclass=\{6, 16, 11, 23, 14, 24, 56, 60, 59, 61, 69, 70\}\
IVclass=\{7, 52, 8, 53, 9, 46, 12, 50, 10, 45, 13, 49, 28, 66, 29, 67, 57, 40, 58,\
       39, 42, 64, 63, 43\}\
Vclass=\{17, 21, 22, 47, 48, 51\}\
\
\
\
---additional computation data\
--Solving all non prime cones:\
R2=QQ[p_\{0\},p_\{1\},p_\{2\},p_\{3\},p_\{0,1\},p_\{0,2\},p_\{0,3\},p_\{1,2\},p_\{1,3\},p_\{2,3\},p_\{0,1,2\},p_\{0,1,3\},p_\{0,2,3\},p_\{1,2,3\},newv,newv1,newv2,hom];\
newIdeal=sub(Iflag4,R2)+ideal(-newv*hom+p_\{1\}*p_\{0, 2, 3\}-p_\{0\}*p_\{1, 2, 3\})+ideal(-newv1*hom+p_\{0\}*p_\{1, 2, 3\} +p_\{2\}*p_\{0, 1, 3\})+ideal(-newv2*p_\{3\}*p_\{0, 1, 2\}+p_\{1\}*p_\{0, 2, 3\});\
\
--------------------------------------------------------------------------------------------------\
--------------------------------------------------------------------------------------------------\
\
input for gfan\
\
\
\
QQ[a,b,c,d,e,f,g,h,i,l,m,n,o,z,q,r,s,t,u,v,x1,x2,x3,x4,x5,x6,x7,x8,x9,y]\
\
--flag 4\
Q[a,b,c,d,e,f,g,h,i,l,m,n,q,r]\
\{l*n-i*q+g*r,l*m-h*q+f*r,i*m-h*n+e*r,g*m-f*n+e*q,d*m-c*n+b*q-a*r,g*h-f*i+e*l,d*h-c*i+b*l,d*f-c*g+a*l,d*e-b*g+a*i,c*e-b*f+a*h\}\
--input for gfan\
\
\
\
\
}