{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19060\viewh12160\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \CocoaLigature0 --Ideal of Flag_5\
QQ[p_0, p_1, p_2, p_3, p_4,\
       p_\{0, 1\}, p_\{0, 2\}, p_\{1, 2\}, p_\{0, 3\}, p_\{1, 3\}, p_\{2, 3\}, p_\{0, 4\},\
       p_\{1, 4\}, p_\{2, 4\}, p_\{3, 4\}, p_\{0, 1, 2\}, p_\{0, 1, 3\}, p_\{0, 2, 3\},\
       p_\{1, 2, 3\}, p_\{0, 1, 4\}, p_\{0, 2, 4\}, p_\{1, 2, 4\}, p_\{0, 3, 4\}, p_\{1, 3,\
       4\}, p_\{2, 3, 4\}, p_\{0, 1, 2, 3\}, p_\{0, 1, 2, 4\}, p_\{0, 1, 3, 4\}, p_\{0, 2,\
       3, 4\}, p_\{1, 2, 3, 4\}];\
\
Iflag5=ideal(p_\{2, 3, 4\}*p_\{0, 1, 3, 4\}-p_\{1, 3, 4\}*p_\{0, 2, 3, 4\}+p_\{0, 3, 4\}*p_\{1, 2, 3, 4\},p_\{2, 3,\
      4\}*p_\{0, 1, 2, 4\}-p_\{1, 2, 4\}*p_\{0, 2, 3, 4\}+p_\{0, 2, 4\}*p_\{1, 2, 3, 4\},p_\{1, 3, 4\}*p_\{0, 1, 2,\
      4\}-p_\{1, 2, 4\}*p_\{0, 1, 3, 4\}+p_\{0, 1, 4\}*p_\{1, 2, 3, 4\},p_\{0, 3, 4\}*p_\{0, 1, 2, 4\}-p_\{0, 2, 4\}*p_\{0,\
      1, 3, 4\}+p_\{0, 1, 4\}*p_\{0, 2, 3, 4\},p_\{3, 4\}*p_\{0, 1, 2, 4\}-p_\{2, 4\}*p_\{0, 1, 3, 4\}+p_\{1, 4\}*p_\{0, 2,\
      3, 4\}-p_\{0, 4\}*p_\{1, 2, 3, 4\},p_\{2, 3, 4\}*p_\{0, 1, 2, 3\}-p_\{1, 2, 3\}*p_\{0, 2, 3, 4\}+p_\{0, 2, 3\}*p_\{1,\
      2, 3, 4\},p_\{1, 3, 4\}*p_\{0, 1, 2, 3\}-p_\{1, 2, 3\}*p_\{0, 1, 3, 4\}+p_\{0, 1, 3\}*p_\{1, 2, 3, 4\},p_\{0, 3,\
      4\}*p_\{0, 1, 2, 3\}-p_\{0, 2, 3\}*p_\{0, 1, 3, 4\}+p_\{0, 1, 3\}*p_\{0, 2, 3, 4\},p_\{1, 2, 4\}*p_\{0, 1, 2,\
      3\}-p_\{1, 2, 3\}*p_\{0, 1, 2, 4\}+p_\{0, 1, 2\}*p_\{1, 2, 3, 4\},p_\{0, 2, 4\}*p_\{0, 1, 2, 3\}-p_\{0, 2, 3\}*p_\{0,\
      1, 2, 4\}+p_\{0, 1, 2\}*p_\{0, 2, 3, 4\},p_\{0, 1, 4\}*p_\{0, 1, 2, 3\}-p_\{0, 1, 3\}*p_\{0, 1, 2, 4\}+p_\{0, 1,\
      2\}*p_\{0, 1, 3, 4\},p_\{3, 4\}*p_\{0, 1, 2, 3\}-p_\{2, 3\}*p_\{0, 1, 3, 4\}+p_\{1, 3\}*p_\{0, 2, 3, 4\}-p_\{0,\
      3\}*p_\{1, 2, 3, 4\},p_\{2, 4\}*p_\{0, 1, 2, 3\}-p_\{2, 3\}*p_\{0, 1, 2, 4\}+p_\{1, 2\}*p_\{0, 2, 3, 4\}-p_\{0,\
      2\}*p_\{1, 2, 3, 4\},p_\{1, 4\}*p_\{0, 1, 2, 3\}-p_\{1, 3\}*p_\{0, 1, 2, 4\}+p_\{1, 2\}*p_\{0, 1, 3, 4\}-p_\{0,\
      1\}*p_\{1, 2, 3, 4\},p_\{0, 4\}*p_\{0, 1, 2, 3\}-p_\{0, 3\}*p_\{0, 1, 2, 4\}+p_\{0, 2\}*p_\{0, 1, 3, 4\}-p_\{0,\
      1\}*p_\{0, 2, 3, 4\},p_4*p_\{0, 1, 2, 3\}-p_3*p_\{0, 1, 2, 4\}+p_2*p_\{0, 1, 3, 4\}-p_1*p_\{0, 2, 3, 4\}+p_0*p_\{1,\
      2, 3, 4\},p_\{1, 2, 4\}*p_\{0, 3, 4\}-p_\{0, 2, 4\}*p_\{1, 3, 4\}+p_\{0, 1, 4\}*p_\{2, 3, 4\},p_\{1, 2, 3\}*p_\{0, 3,\
      4\}-p_\{0, 2, 3\}*p_\{1, 3, 4\}+p_\{0, 1, 3\}*p_\{2, 3, 4\},p_\{3, 4\}*p_\{1, 2, 4\}-p_\{2, 4\}*p_\{1, 3, 4\}+p_\{1,\
      4\}*p_\{2, 3, 4\},p_\{1, 2, 3\}*p_\{0, 2, 4\}-p_\{0, 2, 3\}*p_\{1, 2, 4\}+p_\{0, 1, 2\}*p_\{2, 3, 4\},p_\{3, 4\}*p_\{0,\
      2, 4\}-p_\{2, 4\}*p_\{0, 3, 4\}+p_\{0, 4\}*p_\{2, 3, 4\},p_\{1, 2, 3\}*p_\{0, 1, 4\}-p_\{0, 1, 3\}*p_\{1, 2, 4\}+p_\{0,\
      1, 2\}*p_\{1, 3, 4\},p_\{0, 2, 3\}*p_\{0, 1, 4\}-p_\{0, 1, 3\}*p_\{0, 2, 4\}+p_\{0, 1, 2\}*p_\{0, 3, 4\},p_\{3,\
      4\}*p_\{0, 1, 4\}-p_\{1, 4\}*p_\{0, 3, 4\}+p_\{0, 4\}*p_\{1, 3, 4\},p_\{2, 4\}*p_\{0, 1, 4\}-p_\{1, 4\}*p_\{0, 2,\
      4\}+p_\{0, 4\}*p_\{1, 2, 4\},p_\{2, 3\}*p_\{0, 1, 4\}-p_\{1, 3\}*p_\{0, 2, 4\}+p_\{0, 3\}*p_\{1, 2, 4\}+p_\{1, 2\}*p_\{0,\
      3, 4\}-p_\{0, 2\}*p_\{1, 3, 4\}+p_\{0, 1\}*p_\{2, 3, 4\},p_\{3, 4\}*p_\{1, 2, 3\}-p_\{2, 3\}*p_\{1, 3, 4\}+p_\{1,\
      3\}*p_\{2, 3, 4\},p_\{2, 4\}*p_\{1, 2, 3\}-p_\{2, 3\}*p_\{1, 2, 4\}+p_\{1, 2\}*p_\{2, 3, 4\},p_\{1, 4\}*p_\{1, 2,\
      3\}-p_\{1, 3\}*p_\{1, 2, 4\}+p_\{1, 2\}*p_\{1, 3, 4\},p_\{0, 4\}*p_\{1, 2, 3\}-p_\{0, 3\}*p_\{1, 2, 4\}+p_\{0, 2\}*p_\{1,\
      3, 4\}-p_\{0, 1\}*p_\{2, 3, 4\},p_4*p_\{1, 2, 3\}-p_3*p_\{1, 2, 4\}+p_2*p_\{1, 3, 4\}-p_1*p_\{2, 3, 4\},p_\{3,\
      4\}*p_\{0, 2, 3\}-p_\{2, 3\}*p_\{0, 3, 4\}+p_\{0, 3\}*p_\{2, 3, 4\},p_\{2, 4\}*p_\{0, 2, 3\}-p_\{2, 3\}*p_\{0, 2,\
      4\}+p_\{0, 2\}*p_\{2, 3, 4\},p_\{1, 4\}*p_\{0, 2, 3\}-p_\{1, 3\}*p_\{0, 2, 4\}+p_\{1, 2\}*p_\{0, 3, 4\}+p_\{0, 1\}*p_\{2,\
      3, 4\},p_\{0, 4\}*p_\{0, 2, 3\}-p_\{0, 3\}*p_\{0, 2, 4\}+p_\{0, 2\}*p_\{0, 3, 4\},p_4*p_\{0, 2, 3\}-p_3*p_\{0, 2,\
      4\}+p_2*p_\{0, 3, 4\}-p_0*p_\{2, 3, 4\},p_\{3, 4\}*p_\{0, 1, 3\}-p_\{1, 3\}*p_\{0, 3, 4\}+p_\{0, 3\}*p_\{1, 3, 4\},p_\{2,\
      4\}*p_\{0, 1, 3\}-p_\{1, 3\}*p_\{0, 2, 4\}+p_\{0, 3\}*p_\{1, 2, 4\}+p_\{0, 1\}*p_\{2, 3, 4\},p_\{1, 4\}*p_\{0, 1,\
      3\}-p_\{1, 3\}*p_\{0, 1, 4\}+p_\{0, 1\}*p_\{1, 3, 4\},p_\{0, 4\}*p_\{0, 1, 3\}-p_\{0, 3\}*p_\{0, 1, 4\}+p_\{0, 1\}*p_\{0,\
      3, 4\},p_\{2, 3\}*p_\{0, 1, 3\}-p_\{1, 3\}*p_\{0, 2, 3\}+p_\{0, 3\}*p_\{1, 2, 3\},p_4*p_\{0, 1, 3\}-p_3*p_\{0, 1,\
      4\}+p_1*p_\{0, 3, 4\}-p_0*p_\{1, 3, 4\},p_\{3, 4\}*p_\{0, 1, 2\}-p_\{1, 2\}*p_\{0, 3, 4\}+p_\{0, 2\}*p_\{1, 3, 4\}-p_\{0,\
      1\}*p_\{2, 3, 4\},p_\{2, 4\}*p_\{0, 1, 2\}-p_\{1, 2\}*p_\{0, 2, 4\}+p_\{0, 2\}*p_\{1, 2, 4\},p_\{1, 4\}*p_\{0, 1,\
      2\}-p_\{1, 2\}*p_\{0, 1, 4\}+p_\{0, 1\}*p_\{1, 2, 4\},p_\{0, 4\}*p_\{0, 1, 2\}-p_\{0, 2\}*p_\{0, 1, 4\}+p_\{0, 1\}*p_\{0,\
      2, 4\},p_\{2, 3\}*p_\{0, 1, 2\}-p_\{1, 2\}*p_\{0, 2, 3\}+p_\{0, 2\}*p_\{1, 2, 3\},p_\{1, 3\}*p_\{0, 1, 2\}-p_\{1,\
      2\}*p_\{0, 1, 3\}+p_\{0, 1\}*p_\{1, 2, 3\},p_\{0, 3\}*p_\{0, 1, 2\}-p_\{0, 2\}*p_\{0, 1, 3\}+p_\{0, 1\}*p_\{0, 2,\
      3\},p_4*p_\{0, 1, 2\}-p_2*p_\{0, 1, 4\}+p_1*p_\{0, 2, 4\}-p_0*p_\{1, 2, 4\},p_3*p_\{0, 1, 2\}-p_2*p_\{0, 1,\
      3\}+p_1*p_\{0, 2, 3\}-p_0*p_\{1, 2, 3\},p_\{2, 3\}*p_\{1, 4\}-p_\{1, 3\}*p_\{2, 4\}+p_\{1, 2\}*p_\{3, 4\},p_\{2, 3\}*p_\{0,\
      4\}-p_\{0, 3\}*p_\{2, 4\}+p_\{0, 2\}*p_\{3, 4\},p_\{1, 3\}*p_\{0, 4\}-p_\{0, 3\}*p_\{1, 4\}+p_\{0, 1\}*p_\{3, 4\},p_\{1,\
      2\}*p_\{0, 4\}-p_\{0, 2\}*p_\{1, 4\}+p_\{0, 1\}*p_\{2, 4\},p_4*p_\{2, 3\}-p_3*p_\{2, 4\}+p_2*p_\{3, 4\},p_4*p_\{1,\
      3\}-p_3*p_\{1, 4\}+p_1*p_\{3, 4\},p_\{1, 2\}*p_\{0, 3\}-p_\{0, 2\}*p_\{1, 3\}+p_\{0, 1\}*p_\{2, 3\},p_4*p_\{0,\
      3\}-p_3*p_\{0, 4\}+p_0*p_\{3, 4\},p_4*p_\{1, 2\}-p_2*p_\{1, 4\}+p_1*p_\{2, 4\},p_3*p_\{1, 2\}-p_2*p_\{1, 3\}+p_1*p_\{2,\
      3\},p_4*p_\{0, 2\}-p_2*p_\{0, 4\}+p_0*p_\{2, 4\},p_3*p_\{0, 2\}-p_2*p_\{0, 3\}+p_0*p_\{2, 3\},p_4*p_\{0, 1\}-p_1*p_\{0,\
      4\}+p_0*p_\{1, 4\},p_3*p_\{0, 1\}-p_1*p_\{0, 3\}+p_0*p_\{1, 3\},p_2*p_\{0, 1\}-p_1*p_\{0, 2\}+p_0*p_\{1, 2\});\
\
Input for gfan_tropicalstartingcone\
StartingCone=\{\{\{p_\{2, 3, 4\}*p_\{0, 1, 3, 4\}, p_\{2, 3, 4\}*p_\{0, 1, 2, 3\}, p_\{1, 3, 4\}*p_\{0, 1, 2, 3\}, p_\{0, 3, 4\}*p_\{0, 1, 2,\
     3\}, p_\{1, 2, 4\}*p_\{0, 2, 3, 4\}, p_\{1, 2, 4\}*p_\{0, 1, 3, 4\}, p_\{1, 2, 4\}*p_\{0, 1, 2, 3\}, p_\{0, 2, 4\}*p_\{0, 1, 3,\
     4\}, p_\{0, 2, 4\}*p_\{0, 1, 2, 3\}, p_\{0, 2, 4\}*p_\{1, 3, 4\}, p_\{0, 1, 4\}*p_\{0, 1, 2, 3\}, p_\{1, 2, 3\}*p_\{0, 3, 4\},\
     p_\{1, 2, 3\}*p_\{0, 2, 4\}, p_\{1, 2, 3\}*p_\{0, 1, 4\}, p_\{0, 2, 3\}*p_\{0, 1, 4\}, p_\{3, 4\}*p_\{0, 1, 2, 3\}, p_\{3,\
     4\}*p_\{0, 2, 4\}, p_\{3, 4\}*p_\{0, 1, 4\}, p_\{3, 4\}*p_\{1, 2, 3\}, p_\{3, 4\}*p_\{0, 2, 3\}, p_\{3, 4\}*p_\{0, 1, 3\}, p_\{3,\
     4\}*p_\{0, 1, 2\}, p_\{2, 4\}*p_\{0, 1, 3, 4\}, p_\{2, 4\}*p_\{0, 1, 2, 3\}, p_\{2, 4\}*p_\{1, 3, 4\}, p_\{2, 4\}*p_\{0, 1, 4\},\
     p_\{2, 4\}*p_\{1, 2, 3\}, p_\{2, 4\}*p_\{0, 2, 3\}, p_\{2, 4\}*p_\{0, 1, 3\}, p_\{2, 4\}*p_\{0, 1, 2\}, p_\{1, 4\}*p_\{0, 1, 2, 3\},\
     p_\{1, 4\}*p_\{1, 2, 3\}, p_\{1, 4\}*p_\{0, 2, 3\}, p_\{1, 4\}*p_\{0, 1, 3\}, p_\{1, 4\}*p_\{0, 1, 2\}, p_\{0, 4\}*p_\{0, 1, 2, 3\},\
     p_\{0, 4\}*p_\{1, 2, 3\}, p_\{0, 4\}*p_\{0, 2, 3\}, p_\{0, 4\}*p_\{0, 1, 3\}, p_\{0, 4\}*p_\{0, 1, 2\}, p_\{2, 3\}*p_\{0, 1, 4\},\
     p_\{2, 3\}*p_\{0, 1, 3\}, p_\{2, 3\}*p_\{0, 1, 2\}, p_\{2, 3\}*p_\{1, 4\}, p_\{2, 3\}*p_\{0, 4\}, p_\{1, 3\}*p_\{0, 1, 2\}, p_\{1,\
     3\}*p_\{0, 4\}, p_\{0, 3\}*p_\{0, 1, 2\}, p_\{1, 2\}*p_\{0, 4\}, p_\{1, 2\}*p_\{0, 3\}, p_4*p_\{0, 1, 2, 3\}, p_4*p_\{1, 2, 3\},\
     p_4*p_\{0, 2, 3\}, p_4*p_\{0, 1, 3\}, p_4*p_\{0, 1, 2\}, p_4*p_\{2, 3\}, p_4*p_\{1, 3\}, p_4*p_\{0, 3\}, p_4*p_\{1, 2\},\
     p_4*p_\{0, 2\}, p_4*p_\{0, 1\}, p_3*p_\{0, 1, 2\}, p_3*p_\{1, 2\}, p_3*p_\{0, 2\}, p_3*p_\{0, 1\}, p_2*p_\{0, 1\}\}, \{p_\{2, 3,\
     4\}*p_\{0, 1, 3, 4\}-p_\{1, 3, 4\}*p_\{0, 2, 3, 4\}, p_\{2, 3, 4\}*p_\{0, 1, 2, 3\}-p_\{1, 2, 3\}*p_\{0, 2, 3, 4\}, p_\{1, 3,\
     4\}*p_\{0, 1, 2, 3\}-p_\{1, 2, 3\}*p_\{0, 1, 3, 4\}, p_\{0, 3, 4\}*p_\{0, 1, 2, 3\}-p_\{0, 2, 3\}*p_\{0, 1, 3, 4\}, p_\{1, 2,\
     4\}*p_\{0, 2, 3, 4\}-p_\{0, 2, 4\}*p_\{1, 2, 3, 4\}, p_\{1, 2, 4\}*p_\{0, 1, 3, 4\}-p_\{0, 1, 4\}*p_\{1, 2, 3, 4\}, p_\{1, 2,\
     4\}*p_\{0, 1, 2, 3\}+p_\{0, 1, 2\}*p_\{1, 2, 3, 4\}, p_\{0, 2, 4\}*p_\{0, 1, 3, 4\}-p_\{0, 1, 4\}*p_\{0, 2, 3, 4\}, p_\{0, 2,\
     4\}*p_\{0, 1, 2, 3\}+p_\{0, 1, 2\}*p_\{0, 2, 3, 4\}, p_\{0, 2, 4\}*p_\{1, 3, 4\}-p_\{0, 1, 4\}*p_\{2, 3, 4\}, p_\{0, 1, 4\}*p_\{0,\
     1, 2, 3\}+p_\{0, 1, 2\}*p_\{0, 1, 3, 4\}, p_\{1, 2, 3\}*p_\{0, 3, 4\}-p_\{0, 2, 3\}*p_\{1, 3, 4\}, p_\{1, 2, 3\}*p_\{0, 2,\
     4\}+p_\{0, 1, 2\}*p_\{2, 3, 4\}, p_\{1, 2, 3\}*p_\{0, 1, 4\}+p_\{0, 1, 2\}*p_\{1, 3, 4\}, p_\{0, 2, 3\}*p_\{0, 1, 4\}+p_\{0, 1,\
     2\}*p_\{0, 3, 4\}, p_\{3, 4\}*p_\{0, 1, 2, 3\}-p_\{2, 3\}*p_\{0, 1, 3, 4\}, p_\{3, 4\}*p_\{0, 2, 4\}-p_\{2, 4\}*p_\{0, 3, 4\}, p_\{3,\
     4\}*p_\{0, 1, 4\}-p_\{1, 4\}*p_\{0, 3, 4\}, p_\{3, 4\}*p_\{1, 2, 3\}-p_\{2, 3\}*p_\{1, 3, 4\}, p_\{3, 4\}*p_\{0, 2, 3\}-p_\{2,\
     3\}*p_\{0, 3, 4\}, p_\{3, 4\}*p_\{0, 1, 3\}-p_\{1, 3\}*p_\{0, 3, 4\}, p_\{3, 4\}*p_\{0, 1, 2\}-p_\{1, 2\}*p_\{0, 3, 4\}, p_\{2,\
     4\}*p_\{0, 1, 3, 4\}-p_\{1, 4\}*p_\{0, 2, 3, 4\}, p_\{2, 4\}*p_\{0, 1, 2, 3\}+p_\{1, 2\}*p_\{0, 2, 3, 4\}, p_\{2, 4\}*p_\{1, 3,\
     4\}-p_\{1, 4\}*p_\{2, 3, 4\}, p_\{2, 4\}*p_\{0, 1, 4\}-p_\{1, 4\}*p_\{0, 2, 4\}, p_\{2, 4\}*p_\{1, 2, 3\}+p_\{1, 2\}*p_\{2, 3, 4\},\
     p_\{2, 4\}*p_\{0, 2, 3\}-p_\{2, 3\}*p_\{0, 2, 4\}, p_\{2, 4\}*p_\{0, 1, 3\}-p_\{1, 3\}*p_\{0, 2, 4\}, p_\{2, 4\}*p_\{0, 1, 2\}-p_\{1,\
     2\}*p_\{0, 2, 4\}, p_\{1, 4\}*p_\{0, 1, 2, 3\}+p_\{1, 2\}*p_\{0, 1, 3, 4\}, p_\{1, 4\}*p_\{1, 2, 3\}+p_\{1, 2\}*p_\{1, 3, 4\}, p_\{1,\
     4\}*p_\{0, 2, 3\}+p_\{1, 2\}*p_\{0, 3, 4\}, p_\{1, 4\}*p_\{0, 1, 3\}-p_\{1, 3\}*p_\{0, 1, 4\}, p_\{1, 4\}*p_\{0, 1, 2\}-p_\{1,\
     2\}*p_\{0, 1, 4\}, p_\{0, 4\}*p_\{0, 1, 2, 3\}+p_\{0, 2\}*p_\{0, 1, 3, 4\}, p_\{0, 4\}*p_\{1, 2, 3\}+p_\{0, 2\}*p_\{1, 3, 4\}, p_\{0,\
     4\}*p_\{0, 2, 3\}+p_\{0, 2\}*p_\{0, 3, 4\}, p_\{0, 4\}*p_\{0, 1, 3\}-p_\{0, 3\}*p_\{0, 1, 4\}, p_\{0, 4\}*p_\{0, 1, 2\}-p_\{0,\
     2\}*p_\{0, 1, 4\}, p_\{2, 3\}*p_\{0, 1, 4\}+p_\{1, 2\}*p_\{0, 3, 4\}, p_\{2, 3\}*p_\{0, 1, 3\}-p_\{1, 3\}*p_\{0, 2, 3\}, p_\{2,\
     3\}*p_\{0, 1, 2\}-p_\{1, 2\}*p_\{0, 2, 3\}, p_\{2, 3\}*p_\{1, 4\}+p_\{1, 2\}*p_\{3, 4\}, p_\{2, 3\}*p_\{0, 4\}+p_\{0, 2\}*p_\{3, 4\},\
     p_\{1, 3\}*p_\{0, 1, 2\}-p_\{1, 2\}*p_\{0, 1, 3\}, p_\{1, 3\}*p_\{0, 4\}-p_\{0, 3\}*p_\{1, 4\}, p_\{0, 3\}*p_\{0, 1, 2\}-p_\{0,\
     2\}*p_\{0, 1, 3\}, p_\{1, 2\}*p_\{0, 4\}-p_\{0, 2\}*p_\{1, 4\}, p_\{1, 2\}*p_\{0, 3\}-p_\{0, 2\}*p_\{1, 3\}, p_4*p_\{0, 1, 2,\
     3\}+p_2*p_\{0, 1, 3, 4\}, p_4*p_\{1, 2, 3\}+p_2*p_\{1, 3, 4\}, p_4*p_\{0, 2, 3\}+p_2*p_\{0, 3, 4\}, p_4*p_\{0, 1,\
     3\}-p_3*p_\{0, 1, 4\}, p_4*p_\{0, 1, 2\}-p_2*p_\{0, 1, 4\}, p_4*p_\{2, 3\}+p_2*p_\{3, 4\}, p_4*p_\{1, 3\}-p_3*p_\{1, 4\},\
     p_4*p_\{0, 3\}-p_3*p_\{0, 4\}, p_4*p_\{1, 2\}-p_2*p_\{1, 4\}, p_4*p_\{0, 2\}-p_2*p_\{0, 4\}, p_4*p_\{0, 1\}-p_1*p_\{0, 4\},\
     p_3*p_\{0, 1, 2\}-p_2*p_\{0, 1, 3\}, p_3*p_\{1, 2\}-p_2*p_\{1, 3\}, p_3*p_\{0, 2\}-p_2*p_\{0, 3\}, p_3*p_\{0, 1\}-p_1*p_\{0, 3\},\
     p_2*p_\{0, 1\}-p_1*p_\{0, 2\}\}\}, \{\{p_\{2, 3, 4\}*p_\{0, 1, 3, 4\}, p_\{2, 3, 4\}*p_\{0, 1, 2, 3\}, p_\{1, 3, 4\}*p_\{0, 1, 2,\
     3\}, p_\{0, 3, 4\}*p_\{0, 1, 2, 3\}, p_\{1, 2, 4\}*p_\{0, 2, 3, 4\}, p_\{1, 2, 4\}*p_\{0, 1, 3, 4\}, p_\{1, 2, 4\}*p_\{0, 1, 2,\
     3\}, p_\{0, 2, 4\}*p_\{0, 1, 3, 4\}, p_\{0, 2, 4\}*p_\{0, 1, 2, 3\}, p_\{0, 2, 4\}*p_\{1, 3, 4\}, p_\{0, 1, 4\}*p_\{0, 1, 2, 3\},\
     p_\{1, 2, 3\}*p_\{0, 3, 4\}, p_\{1, 2, 3\}*p_\{0, 2, 4\}, p_\{1, 2, 3\}*p_\{0, 1, 4\}, p_\{0, 2, 3\}*p_\{0, 1, 4\}, p_\{3,\
     4\}*p_\{0, 1, 2, 3\}, p_\{3, 4\}*p_\{0, 2, 4\}, p_\{3, 4\}*p_\{0, 1, 4\}, p_\{3, 4\}*p_\{1, 2, 3\}, p_\{3, 4\}*p_\{0, 2, 3\}, p_\{3,\
     4\}*p_\{0, 1, 3\}, p_\{3, 4\}*p_\{0, 1, 2\}, p_\{2, 4\}*p_\{0, 1, 3, 4\}, p_\{2, 4\}*p_\{0, 1, 2, 3\}, p_\{2, 4\}*p_\{1, 3, 4\},\
     p_\{2, 4\}*p_\{0, 1, 4\}, p_\{2, 4\}*p_\{1, 2, 3\}, p_\{2, 4\}*p_\{0, 2, 3\}, p_\{2, 4\}*p_\{0, 1, 3\}, p_\{2, 4\}*p_\{0, 1, 2\},\
     p_\{1, 4\}*p_\{0, 1, 2, 3\}, p_\{1, 4\}*p_\{1, 2, 3\}, p_\{1, 4\}*p_\{0, 2, 3\}, p_\{1, 4\}*p_\{0, 1, 3\}, p_\{1, 4\}*p_\{0, 1, 2\},\
     p_\{0, 4\}*p_\{0, 1, 2, 3\}, p_\{0, 4\}*p_\{1, 2, 3\}, p_\{0, 4\}*p_\{0, 2, 3\}, p_\{0, 4\}*p_\{0, 1, 3\}, p_\{0, 4\}*p_\{0, 1, 2\},\
     p_\{2, 3\}*p_\{0, 1, 4\}, p_\{2, 3\}*p_\{0, 1, 3\}, p_\{2, 3\}*p_\{0, 1, 2\}, p_\{2, 3\}*p_\{1, 4\}, p_\{2, 3\}*p_\{0, 4\}, p_\{1,\
     3\}*p_\{0, 1, 2\}, p_\{1, 3\}*p_\{0, 4\}, p_\{0, 3\}*p_\{0, 1, 2\}, p_\{1, 2\}*p_\{0, 4\}, p_\{1, 2\}*p_\{0, 3\}, p_4*p_\{0, 1, 2,\
     3\}, p_4*p_\{1, 2, 3\}, p_4*p_\{0, 2, 3\}, p_4*p_\{0, 1, 3\}, p_4*p_\{0, 1, 2\}, p_4*p_\{2, 3\}, p_4*p_\{1, 3\}, p_4*p_\{0, 3\},\
     p_4*p_\{1, 2\}, p_4*p_\{0, 2\}, p_4*p_\{0, 1\}, p_3*p_\{0, 1, 2\}, p_3*p_\{1, 2\}, p_3*p_\{0, 2\}, p_3*p_\{0, 1\}, p_2*p_\{0,\
     1\}\}, \{p_\{2, 3, 4\}*p_\{0, 1, 3, 4\}-p_\{1, 3, 4\}*p_\{0, 2, 3, 4\}+p_\{0, 3, 4\}*p_\{1, 2, 3, 4\}, p_\{2, 3, 4\}*p_\{0, 1, 2,\
     3\}-p_\{1, 2, 3\}*p_\{0, 2, 3, 4\}+p_\{0, 2, 3\}*p_\{1, 2, 3, 4\}, p_\{1, 3, 4\}*p_\{0, 1, 2, 3\}-p_\{1, 2, 3\}*p_\{0, 1, 3,\
     4\}+p_\{0, 1, 3\}*p_\{1, 2, 3, 4\}, p_\{0, 3, 4\}*p_\{0, 1, 2, 3\}-p_\{0, 2, 3\}*p_\{0, 1, 3, 4\}+p_\{0, 1, 3\}*p_\{0, 2, 3, 4\},\
     -p_\{2, 3, 4\}*p_\{0, 1, 2, 4\}+p_\{1, 2, 4\}*p_\{0, 2, 3, 4\}-p_\{0, 2, 4\}*p_\{1, 2, 3, 4\}, -p_\{1, 3, 4\}*p_\{0, 1, 2,\
     4\}+p_\{1, 2, 4\}*p_\{0, 1, 3, 4\}-p_\{0, 1, 4\}*p_\{1, 2, 3, 4\}, p_\{1, 2, 4\}*p_\{0, 1, 2, 3\}-p_\{1, 2, 3\}*p_\{0, 1, 2,\
     4\}+p_\{0, 1, 2\}*p_\{1, 2, 3, 4\}, -p_\{0, 3, 4\}*p_\{0, 1, 2, 4\}+p_\{0, 2, 4\}*p_\{0, 1, 3, 4\}-p_\{0, 1, 4\}*p_\{0, 2, 3, 4\},\
     p_\{0, 2, 4\}*p_\{0, 1, 2, 3\}-p_\{0, 2, 3\}*p_\{0, 1, 2, 4\}+p_\{0, 1, 2\}*p_\{0, 2, 3, 4\}, -p_\{1, 2, 4\}*p_\{0, 3, 4\}+p_\{0,\
     2, 4\}*p_\{1, 3, 4\}-p_\{0, 1, 4\}*p_\{2, 3, 4\}, p_\{0, 1, 4\}*p_\{0, 1, 2, 3\}-p_\{0, 1, 3\}*p_\{0, 1, 2, 4\}+p_\{0, 1,\
     2\}*p_\{0, 1, 3, 4\}, p_\{1, 2, 3\}*p_\{0, 3, 4\}-p_\{0, 2, 3\}*p_\{1, 3, 4\}+p_\{0, 1, 3\}*p_\{2, 3, 4\}, p_\{1, 2, 3\}*p_\{0, 2,\
     4\}-p_\{0, 2, 3\}*p_\{1, 2, 4\}+p_\{0, 1, 2\}*p_\{2, 3, 4\}, p_\{1, 2, 3\}*p_\{0, 1, 4\}-p_\{0, 1, 3\}*p_\{1, 2, 4\}+p_\{0, 1,\
     2\}*p_\{1, 3, 4\}, p_\{0, 2, 3\}*p_\{0, 1, 4\}-p_\{0, 1, 3\}*p_\{0, 2, 4\}+p_\{0, 1, 2\}*p_\{0, 3, 4\}, p_\{3, 4\}*p_\{0, 1, 2,\
     3\}-p_\{2, 3\}*p_\{0, 1, 3, 4\}+p_\{1, 3\}*p_\{0, 2, 3, 4\}-p_\{0, 3\}*p_\{1, 2, 3, 4\}, p_\{3, 4\}*p_\{0, 2, 4\}-p_\{2, 4\}*p_\{0,\
     3, 4\}+p_\{0, 4\}*p_\{2, 3, 4\}, p_\{3, 4\}*p_\{0, 1, 4\}-p_\{1, 4\}*p_\{0, 3, 4\}+p_\{0, 4\}*p_\{1, 3, 4\}, p_\{3, 4\}*p_\{1, 2,\
     3\}-p_\{2, 3\}*p_\{1, 3, 4\}+p_\{1, 3\}*p_\{2, 3, 4\}, p_\{3, 4\}*p_\{0, 2, 3\}-p_\{2, 3\}*p_\{0, 3, 4\}+p_\{0, 3\}*p_\{2, 3, 4\},\
     p_\{3, 4\}*p_\{0, 1, 3\}-p_\{1, 3\}*p_\{0, 3, 4\}+p_\{0, 3\}*p_\{1, 3, 4\}, p_\{3, 4\}*p_\{0, 1, 2\}-p_\{1, 2\}*p_\{0, 3, 4\}+p_\{0,\
     2\}*p_\{1, 3, 4\}-p_\{0, 1\}*p_\{2, 3, 4\}, -p_\{3, 4\}*p_\{0, 1, 2, 4\}+p_\{2, 4\}*p_\{0, 1, 3, 4\}-p_\{1, 4\}*p_\{0, 2, 3,\
     4\}+p_\{0, 4\}*p_\{1, 2, 3, 4\}, p_\{2, 4\}*p_\{0, 1, 2, 3\}-p_\{2, 3\}*p_\{0, 1, 2, 4\}+p_\{1, 2\}*p_\{0, 2, 3, 4\}-p_\{0,\
     2\}*p_\{1, 2, 3, 4\}, -p_\{3, 4\}*p_\{1, 2, 4\}+p_\{2, 4\}*p_\{1, 3, 4\}-p_\{1, 4\}*p_\{2, 3, 4\}, p_\{2, 4\}*p_\{0, 1, 4\}-p_\{1,\
     4\}*p_\{0, 2, 4\}+p_\{0, 4\}*p_\{1, 2, 4\}, p_\{2, 4\}*p_\{1, 2, 3\}-p_\{2, 3\}*p_\{1, 2, 4\}+p_\{1, 2\}*p_\{2, 3, 4\}, p_\{2,\
     4\}*p_\{0, 2, 3\}-p_\{2, 3\}*p_\{0, 2, 4\}+p_\{0, 2\}*p_\{2, 3, 4\}, p_\{2, 4\}*p_\{0, 1, 3\}-p_\{1, 3\}*p_\{0, 2, 4\}+p_\{0,\
     3\}*p_\{1, 2, 4\}+p_\{0, 1\}*p_\{2, 3, 4\}, p_\{2, 4\}*p_\{0, 1, 2\}-p_\{1, 2\}*p_\{0, 2, 4\}+p_\{0, 2\}*p_\{1, 2, 4\}, p_\{1,\
     4\}*p_\{0, 1, 2, 3\}-p_\{1, 3\}*p_\{0, 1, 2, 4\}+p_\{1, 2\}*p_\{0, 1, 3, 4\}-p_\{0, 1\}*p_\{1, 2, 3, 4\}, p_\{1, 4\}*p_\{1, 2,\
     3\}-p_\{1, 3\}*p_\{1, 2, 4\}+p_\{1, 2\}*p_\{1, 3, 4\}, p_\{1, 4\}*p_\{0, 2, 3\}-p_\{1, 3\}*p_\{0, 2, 4\}+p_\{1, 2\}*p_\{0, 3,\
     4\}+p_\{0, 1\}*p_\{2, 3, 4\}, p_\{1, 4\}*p_\{0, 1, 3\}-p_\{1, 3\}*p_\{0, 1, 4\}+p_\{0, 1\}*p_\{1, 3, 4\}, p_\{1, 4\}*p_\{0, 1,\
     2\}-p_\{1, 2\}*p_\{0, 1, 4\}+p_\{0, 1\}*p_\{1, 2, 4\}, p_\{0, 4\}*p_\{0, 1, 2, 3\}-p_\{0, 3\}*p_\{0, 1, 2, 4\}+p_\{0, 2\}*p_\{0, 1,\
     3, 4\}-p_\{0, 1\}*p_\{0, 2, 3, 4\}, p_\{0, 4\}*p_\{1, 2, 3\}-p_\{0, 3\}*p_\{1, 2, 4\}+p_\{0, 2\}*p_\{1, 3, 4\}-p_\{0, 1\}*p_\{2, 3,\
     4\}, p_\{0, 4\}*p_\{0, 2, 3\}-p_\{0, 3\}*p_\{0, 2, 4\}+p_\{0, 2\}*p_\{0, 3, 4\}, p_\{0, 4\}*p_\{0, 1, 3\}-p_\{0, 3\}*p_\{0, 1,\
     4\}+p_\{0, 1\}*p_\{0, 3, 4\}, p_\{0, 4\}*p_\{0, 1, 2\}-p_\{0, 2\}*p_\{0, 1, 4\}+p_\{0, 1\}*p_\{0, 2, 4\}, p_\{2, 3\}*p_\{0, 1,\
     4\}-p_\{1, 3\}*p_\{0, 2, 4\}+p_\{0, 3\}*p_\{1, 2, 4\}+p_\{1, 2\}*p_\{0, 3, 4\}-p_\{0, 2\}*p_\{1, 3, 4\}+p_\{0, 1\}*p_\{2, 3, 4\},\
     p_\{2, 3\}*p_\{0, 1, 3\}-p_\{1, 3\}*p_\{0, 2, 3\}+p_\{0, 3\}*p_\{1, 2, 3\}, p_\{2, 3\}*p_\{0, 1, 2\}-p_\{1, 2\}*p_\{0, 2, 3\}+p_\{0,\
     2\}*p_\{1, 2, 3\}, p_\{2, 3\}*p_\{1, 4\}-p_\{1, 3\}*p_\{2, 4\}+p_\{1, 2\}*p_\{3, 4\}, p_\{2, 3\}*p_\{0, 4\}-p_\{0, 3\}*p_\{2, 4\}+p_\{0,\
     2\}*p_\{3, 4\}, p_\{1, 3\}*p_\{0, 1, 2\}-p_\{1, 2\}*p_\{0, 1, 3\}+p_\{0, 1\}*p_\{1, 2, 3\}, p_\{1, 3\}*p_\{0, 4\}-p_\{0, 3\}*p_\{1,\
     4\}+p_\{0, 1\}*p_\{3, 4\}, p_\{0, 3\}*p_\{0, 1, 2\}-p_\{0, 2\}*p_\{0, 1, 3\}+p_\{0, 1\}*p_\{0, 2, 3\}, p_\{1, 2\}*p_\{0, 4\}-p_\{0,\
     2\}*p_\{1, 4\}+p_\{0, 1\}*p_\{2, 4\}, p_\{1, 2\}*p_\{0, 3\}-p_\{0, 2\}*p_\{1, 3\}+p_\{0, 1\}*p_\{2, 3\}, p_4*p_\{0, 1, 2,\
     3\}-p_3*p_\{0, 1, 2, 4\}+p_2*p_\{0, 1, 3, 4\}-p_1*p_\{0, 2, 3, 4\}+p_0*p_\{1, 2, 3, 4\}, p_4*p_\{1, 2, 3\}-p_3*p_\{1, 2,\
     4\}+p_2*p_\{1, 3, 4\}-p_1*p_\{2, 3, 4\}, p_4*p_\{0, 2, 3\}-p_3*p_\{0, 2, 4\}+p_2*p_\{0, 3, 4\}-p_0*p_\{2, 3, 4\}, p_4*p_\{0, 1,\
     3\}-p_3*p_\{0, 1, 4\}+p_1*p_\{0, 3, 4\}-p_0*p_\{1, 3, 4\}, p_4*p_\{0, 1, 2\}-p_2*p_\{0, 1, 4\}+p_1*p_\{0, 2, 4\}-p_0*p_\{1, 2,\
     4\}, p_4*p_\{2, 3\}-p_3*p_\{2, 4\}+p_2*p_\{3, 4\}, p_4*p_\{1, 3\}-p_3*p_\{1, 4\}+p_1*p_\{3, 4\}, p_4*p_\{0, 3\}-p_3*p_\{0,\
     4\}+p_0*p_\{3, 4\}, p_4*p_\{1, 2\}-p_2*p_\{1, 4\}+p_1*p_\{2, 4\}, p_4*p_\{0, 2\}-p_2*p_\{0, 4\}+p_0*p_\{2, 4\}, p_4*p_\{0,\
     1\}-p_1*p_\{0, 4\}+p_0*p_\{1, 4\}, p_3*p_\{0, 1, 2\}-p_2*p_\{0, 1, 3\}+p_1*p_\{0, 2, 3\}-p_0*p_\{1, 2, 3\}, p_3*p_\{1,\
     2\}-p_2*p_\{1, 3\}+p_1*p_\{2, 3\}, p_3*p_\{0, 2\}-p_2*p_\{0, 3\}+p_0*p_\{2, 3\}, p_3*p_\{0, 1\}-p_1*p_\{0, 3\}+p_0*p_\{1, 3\},\
     p_2*p_\{0, 1\}-p_1*p_\{0, 2\}+p_0*p_\{1, 2\}\}\}\}\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}